.f-forms--calendar-picker {

    .f-forms__element.parsley-error .f-forms__element--error {
        clear: both;
    }

    .f-forms__element.parsley-success .f-forms__element--error {
        clear: both;
    }

    &.is-mobile {

        .calendar-overlay {
            background-color: #404040;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 2;
            display: none;
        }

        .calendar-wrapper {

            .ui-datepicker {
                position: fixed;
                top: 10%;
                display: block;
                z-index: 3!important;
                width: 96%;
                padding: 0 10px;
                box-shadow: 0 15px 45px 0 rgba(0, 0, 0, 0.5);
                border: none;

                table {
                    margin-left: 3px;
                }
            }

            .ui-widget-header, .calendar-top-header {
                border-color: #c7c9cd;
            }
        }

        .calendar-top-header {
            border-bottom: 1px solid $c-amber;
            height: 50px;
            position: relative;
            display: none;

            .close-overlay {
                background-image: url(../img/icons/modal-close.svg);
                width: 20px;
                height: 20px;
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center center;
                display: block;
                position: absolute;
                right: 10px;
                top: 15px;
            }
        }
    }

    .f-forms__textbox.calendar-wrapper {
        width: 132px;
    }

    .calendar-wrapper {
        margin-left: 0;
        position: relative;
        width: 100%;
        top: 0;
        left: 0;
        clear: both;

        @include mq(tablet) {
            margin-left: 5px;
            clear: none;
        }

        label {
            display: none;

            @include mq(tablet) {
                width: 100%;
                display: block;
            }
        }

        .calendar-button {
            width: 100%;
            padding: 8px 15px;

            &:focus {
                outline: none;
            }
        }

        .is-dark-grey-on-white {
            border: 1px solid #ffbe32;

            .calendar-icon {
                background-image: url(../img/icons/calendar-grey.png);
            }
        }

        .is-white-on-red {
            .calendar-icon {
                background-image: url(../img/icons/calendar-white.png);
            }
        }

        .ui-datepicker {
            font-weight: normal;
            font-family: Trebuchet, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;
            padding: 0;
            width: 342px;
            border: $c-amber 1px solid;
            border-radius:0px;
            box-shadow: 0 10px 20px 0 rgba(71, 78, 90, 0.1);
        }

        .ui-widget-content {

            .ui-state-default {
                width: 44px;
                height: 44px;
                line-height: 34px;
                border: 2px solid transparent;
                background: none;
                text-align: center;
                font-weight: bold;

                &:focus {
                    outline: none;
                }

                &:hover {
                    border: 2px solid transparent;
                    border-radius: 30px;
                    background-color: $c-athens-gray;
                }
            }

            .ui-state-active {
                border: 2px solid transparent;
                border-radius: 30px;
                background-color: $c-amber;
            }

            .ui-datepicker-today {
                border: none;

                .ui-state-default {
                    border: 2px solid black;
                    border-radius: 30px;
                }
            }
        }

        .ui-widget-header {
            border: none;
            border-bottom: $c-amber 1px solid;
            border-radius: 0;
            background: none;

            .ui-datepicker-title {
                @include font-size(17px);
            }

            .ui-icon {
                background-image: none;
            }

            .ui-datepicker-prev {
                height: 60px;
                cursor: pointer;
                left: 10px;

                &.ui-state-hover {
                    border: none;
                    background: none;
                }

                &.ui-datepicker-prev-hover {
                    left: 10px;
                    top: 2px;
                }

                span {
                    border: solid black;
                    border-width: 0 3px 3px 0;
                    display: inline-block;
                    padding: 3px;
                    transform: rotate(135deg);
                    -webkit-transform: rotate(135deg);
                }
            }

            .ui-datepicker-next {
                height: 60px;
                cursor: pointer;
                right: 10px;

                &.ui-state-hover {
                    border: none;
                    background: none;
                }

                &.ui-datepicker-next-hover {
                    right: 10px;
                    top: 2px;
                }

                span {
                    border: solid black;
                    border-width: 0 3px 3px 0;
                    display: inline-block;
                    padding: 3px;
                    transform: rotate(-45deg);
                    -webkit-transform: rotate(-45deg);
                }
            }

            .ui-datepicker-title {
                line-height: 60px;
            }
        }
    }

    .calendar-icon {
        width: 20px;
        height: 20px;
        display: inline-block;
        margin-right: 10px;
        background-size: contain;
        background-repeat: no-repeat;
    }

    .f-forms { 
        
        &__textbox {
            width: 70px;
            float: left;
            margin-left: 5px;
            margin-bottom: 10px;
            
            @include mq('tablet') {
                width: 71px;
            }

            &:nth-child(4) {
                 width: 127px;
            }
            
            &:nth-child(2) {
                margin-left: 0px;
            }

            input[type=text] {
                padding-right: 34px;
            }
        }

        &__element{

            &--error[data-date-fields-all=true]{

                .filled ~ .filled{
                    display: none;
                }
            }
        }
    }
}