.f-forms {
    
    .f-forms__fieldset--nested {

        margin-top: 15px;
        
        .f-forms__checkbox ~ .nested {
            padding: 0;
            margin-left: 13px;
            padding-left: 31px;
            padding-top: 40px;
            margin-top: -40px;
            margin-bottom: 40px;
            width: calc(100% - 45px);
            border-left: 1px solid $c-green;
            z-index: 0;
        }

        .f-forms__radio ~ .nested {
            padding: 0;
            margin-left: 19.5px;
            padding-left: 35px;
            padding-top: 40px;
            margin-top: -35px;
            margin-bottom: 40px;
            width: calc(100% - 45px);
            border-left: 1px solid $c-green;
            z-index: 0;
        }

        .f-forms__element--parsley-toggle ~ label {
            max-height: 45px;
            min-height: 30px;
            overflow: hidden;
            @include mq('tablet') {
                max-height: 50px;
            }
        }

    }
}
