.f-forms {
    .f-forms--number-selector-wrapper {
        display: flex;
        align-items: center;
        .f-forms--number-selector {
            &__input {
                width: 60px;
                padding: 11px 15px 12px 15px;
                text-align: center;
            }
        }

        i {
            display: inline-flex;
            flex: 0 0 30px;
            height: 30px;
            width: 30px;
            min-width: 30px;
            border-radius: 50%;
            background: $c-white;
            position: relative;
            margin-right: 20px;
            cursor: pointer;

            &:after {
                position: absolute;
                content: ""; 
                display: block;
                top: 7px;
                left: 6px;
                border-radius: 50%;
                background-repeat: no-repeat;
                opacity: 0;
                margin-top: 0;
                width: 16px;
                height: 14px;
                @include transition(all 0.2s);
            }
            &.minus-indicator {
                background-image: url(../img/icons/minus.png);
                background-size: contain;
                &.disabled {
                    background-image: url(../img/icons/minus-disabled.png);
                }
            }

            &.plus-indicator {
                background-image: url(../img/icons/plus.png);
                background-size: contain;
                margin-left: 20px;
                &.disabled {
                    background-image: url(../img/icons/plus-disabled.png);
                }
            }
        }
    }
}