// iphone, min-width: 320px
// mobile, min-width: 480px
// tablet, min-width: 768px
// laptop, min-width: 992px
// desktop, min-width: 1200px

$iphone: "iphone";
$tablet: "tablet";
$desktop: "desktop";
$large: "large";
$big4k: "big4k";
$max-width: 1170px;

@mixin mq($breakpoint) {
    @if $breakpoint == "iphone" {
      @media (min-width: 320px) {
        @content;
      }
    }
  
    @else if $breakpoint == "tablet" {
      @media (min-width: 768px) {
        @content;
      }
    }
  
    @else if $breakpoint == "desktop" {
      @media (min-width: 1024px) {
        @content;
      }
    }

    @else if $breakpoint == "desktop-nav" {
      @media (min-width: 1025px) {
        @content;
      }
    }

    @else if $breakpoint == "large" {
        @media (min-width: 1200px) {
          @content;
        }
    }

    @else if $breakpoint == "big4k" {
      @media (min-width: 2300px) {
        @content;
      }
    }
  }