@font-face {
	font-family: 'BHF Beats Bold';
	src: url('../fonts/BHFBeats-Bold.eot'); /* IE9 Compat Modes */
	src: url('../fonts/BHFBeats-Bold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
		url('../fonts/BHFBeats-Bold.woff') format('woff'), /* Modern Browsers */
		url('../fonts/BHFBeats-Bold.ttf')  format('truetype'), /* Safari, Android, iOS */
		url('../fonts/BHFBeats-Bold.svg#ab1df6dfe246e2d2bc3cb4c769f56c0a') format('svg'); /* Legacy iOS */
	font-style: normal;
	font-weight:  700;
}
