// Fonts

$font-base: Trebuchet, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;
$font-bhf-bold: 'BHF Beats Bold', $font-base;
$bhf: 'BHF Beats Bold', $font-base;

// Colours

// Core
$c-bhf-red: #FF0030;
$c-bhf-medium-red: #d20019;
$c-bhf-rubine-red: #ed1f54;
$c-bhf-wine: #8C0032;
$c-dark-grey: #474e5a;
$c-mid-grey: #d9d9d6;
$c-light-grey: #f0f0f0;
$c-light-grey2: #c8c8c8;
$c-hm-bnr-grey: #4e5461;
$c-placeholder-grey: #a9a9a9;
$c-off-black: #1d252d;
$c-beige: #ddddd2;
$c-body-text: #333;
$c-body-bg: #fff;
$c-error-highlight: #900;
$c-error-bg: #dfc0bf;
$c-form-label-error: #900;
$c-inset-campaign-grey: #d8d8ce;
$c-hdr-stroke: #bebebe;
$c-box-grey: #f0f0ef;
$c-stat-grey: #484e5a;
$c-white: #ffffff;
$c-black: #000;
$c-paprika: #A0003C;
$c-concrete: #F6F6F6;
$c-nobel: #B4B4B4;
$c-green: #19D79B;
$c-amber: #ffbe32;

$c-instagram: #ec5972;
$c-whatsapp: #2eb01b;
$c-justgiving: #be47c3;
$c-bleu: #aecff9;



// Core variations
$c-porcelain: rgba($c-dark-grey, .1);
$c-grey: #f0f0f0;
$c-grey2: #dcdcdc; 
$c-grey3: #C8C8C8;
$c-grey4: #f3f3f3;
$c-dove-grey: #686868;
$c-form-bg: rgba(71,78,90,0.1);


// Custom - (Define here: http://chir.ag/projects/name-that-color/ )
$c-mineshaft: #262626;
$c-dusty-gray: rgba(151, 151, 151, 0.5);
$c-nevada: #6a747b;
$c-lavender-blush: #FCEEF0;
$c-crimson: #D40C3E;
$c-gallery: #eeeeee;
$c-silver: #bbbbbb;
$c-whiteice: #D1F7EB;
$c-athens-gray: #e7e9ed;


// Footer
$footer-border: rgba(255, 255, 255, 0.2);

// Social
$fb: #3b5998;
$tw: #1DA1F3;
$li: #0077B5;
