<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width"/>
    <link rel="stylesheet" type="text/css" href="assets/css/styles-mvc.css"/>
    <link rel="stylesheet" type="text/css" href="//cloud.typography.com/7376432/776862/css/fonts.css" />
    <title>MVC - Placeholders</title>
</head>
<body class="sitecore-editingmode">
    <h1>MVC Layout</h1>
    <main class="cd-main-content" accesskey="c" itemscope itemprop="mainContentOfPage">
        <div>
            <a href="index.html" class="cta">Return to list</a>

            <div class="cs-shelf__row is-marginless">
                <h2 style="text-align:center; font-weight: bold;">Marginless Column</h2>
                <div class="cs-shelf__column">
                    <div class="scEmptyPlaceholder"></div>
                </div>
            </div>
            <div class="cs-shelf__row is-full">
                <h2 style="text-align:center; font-weight: bold;">Full Column</h2>
                <div class="cs-shelf__column">
                    <div class="scEmptyPlaceholder"></div>
                </div>
            </div>
            <div class="cs-shelf__row is-narrow">
                <h2 style="text-align:center; font-weight: bold;">Narrow Middle</h2>
                <div class="cs-shelf__column">
                    <div class="scEmptyPlaceholder"></div>
                </div>
            </div>
            <div class="cs-shelf__row is-equal">
                <h2 style="text-align:center; font-weight: bold;">Equal Width</h2>
                <div class="cs-shelf__column">
                    <div class="animated">
                        <svg width="100" height="100" class="circle">
                            <circle cx="50" cy="50" r="45" />
                         </svg>
                    </div>
                </div>
                <div class="cs-shelf__column">
                    <div class="scEmptyPlaceholder"></div>
                </div>
            </div>
            <div class="cs-shelf__row is-wide-left">
                <h2 style="text-align:center; font-weight: bold;">Wide Left</h2>
                <div class="cs-shelf__column">
                    <div class="scEmptyPlaceholder"></div>
                </div>
                <div class="cs-shelf__column">
                    <div class="animated">
                        <svg width="100" height="100" class="circle">
                            <circle cx="50" cy="50" r="45" />
                        </svg>
                    </div>
                </div>
            </div>
            <div class="cs-shelf__row is-wide-right">
                <h2 style="text-align:center; font-weight: bold;">Wide Right</h2>
                <div class="cs-shelf__column">
                    <div class="animated">
                        <svg width="100" height="100" class="circle">
                            <circle cx="50" cy="50" r="45" />
                        </svg>
                    </div>
                </div>
                <div class="cs-shelf__column">
                    <div class="scEmptyPlaceholder"></div>
                </div>
            </div>
            <div class="cs-shelf__row is-equal-thirds">
                <h2 style="text-align:center; font-weight: bold;">3 Equal Width</h2>
                <div class="cs-shelf__column">
                    <div class="scEmptyPlaceholder"></div>
                </div>
                <div class="cs-shelf__column">
                    <div class="scEmptyPlaceholder"></div>
                </div>
                <div class="cs-shelf__column">
                    <div class="animated">
                        <svg width="100" height="100" class="circle">
                            <circle cx="50" cy="50" r="45" />
                        </svg>
                    </div>
                </div>
            </div>
            <div class="cs-shelf__row is-equal-quaters">
                <h2 style="text-align:center; font-weight: bold;">Four quaters</h2>
                <div class="cs-shelf__column">
                    <div class="animated">
                        <svg width="100" height="100" class="circle">
                            <circle cx="50" cy="50" r="45" />
                        </svg>
                    </div>
                </div>
                <div class="cs-shelf__column">
                    <div class="scEmptyPlaceholder"></div>
                </div>
                <div class="cs-shelf__column">
                    <div class="scEmptyPlaceholder"></div>
                </div>
                <div class="cs-shelf__column">
                    <div class="animated">
                        <svg width="100" height="100" class="circle">
                            <circle cx="50" cy="50" r="45" />
                        </svg>
                    </div>
                </div>
            </div>
            <div class="cs-shelf__row is-wide-middle-narrow-sides">
                <h2 style="text-align:center; font-weight: bold;">Wide Middle with Narrow Sides</h2>
                <div class="cs-shelf__column first">
                    <div class="animated">
                        <svg width="100" height="100" class="circle">
                            <circle cx="50" cy="50" r="45" />
                        </svg>
                    </div>
                </div>
                <div class="cs-shelf__column">
                    <div class="scEmptyPlaceholder"></div>
                </div>
                <div class="cs-shelf__column">
                    <div class="animated">
                        <svg width="100" height="100" class="circle">
                            <circle cx="50" cy="50" r="45" />
                        </svg>
                    </div>
                </div>
            </div>
            <div class="cs-shelf__row is-wide-left-two-quaters">
                <h2 style="text-align:center; font-weight: bold;">Wide Left with Two Quaters</h2>
                <div class="cs-shelf__column first">
                    <div class="animated">
                        <svg width="100" height="100" class="circle">
                            <circle cx="50" cy="50" r="45" />
                        </svg>
                    </div>
                </div>
                <div class="cs-shelf__column second">
                    <div class="scEmptyPlaceholder"></div>
                </div>
                <div class="cs-shelf__column last"><div class="scEmptyPlaceholder"></div>
                </div>
            </div>
            <div class="cs-shelf__row is-wide-right-two-quaters">
                    <h2 style="text-align:center; font-weight: bold;">Wide Left with Two Quaters</h2>
                    <div class="cs-shelf__column first">
                        <div class="scEmptyPlaceholder"></div>
                    </div>
                    <div class="cs-shelf__column second">
                        <div class="scEmptyPlaceholder"></div>
                    </div>
                    <div class="cs-shelf__column last">
                        <div class="animated">
                            <svg width="100" height="100" class="circle">
                                <circle cx="50" cy="50" r="45" />
                            </svg>
                        </div>
                    </div>
                </div>
            <div class="cs-shelf">
                <div class="cs-shelf__row is-full">
                    <div class="cs-shelf__column" id="js-side-menu-responsive-placeholder-top">
                    </div>
                </div>
            </div>
            <div class="cs-shelf">
                <div class="cs-shelf__row is-full">
                    <div class="cs-shelf__column" id="js-side-menu-responsive-placeholder-bottom">
                    </div>
                </div>
            </div>
        </div>
    </main>

    {% include '_scripts.njk' %}

</body>
</html>
