<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage"> 
    {% include '_head.njk' %}
    <body class="sitecore-editingmode">

        <div class="cs-shelf__row is-marginless">   
            <div class="cs-shelf__column">
                {% include 'c-nav-master.njk' %}
                {% include 'c-nav-mobile.njk' %}
            </div>
        </div>

        <div class="cs-shelf__row is-marginless">
            <div class="cs-shelf__column">
                
                <section class="g-header">
                    <div class="g-header__inner">
                        
                        <a href="#" class="g-logo bigbeat animation-beat">
                            <span></span>
                        </a>

                        <div class="g-header__image">
                            <img src="assets/img/placeholders/nino@2x.png" alt="BHF - Featured photo" />
                        </div>

                        <header  itemscope itemtype="http://schema.org/WPHeader">
                            <div class="g-header__copy">
                                {% include '_breadcrumb.njk' %}
                                <h1 itemprop="headline">Beat heartbreak<br/>forever.</h1>
                                <meta itemprop="description" content="We’re the British Heart Foundation. Thanks to you we're funding research to keep hearts beating and blood flowing."> 
                                <p>We’re the British Heart Foundation. Thanks to you we're funding research to keep hearts beating and blood flowing.</p> 
                                {# <a href="#" class="button">Read Nino’s story <i class="glyphicon glyphicon-menu-right"></i></a> #}
                            </div>
                        </header> 
                        
                    </div>
                </section>

            </div>
        </div> 

        <div class="cs-shelf__row is-full">
            <h2 style="text-align:center; font-weight: bold;">Full Column</h2>
            <div class="cs-shelf__column">
                <div class="scEmptyPlaceholder"></div>
            </div>
        </div>

        <div class="cs-shelf__row is-full">
            <h2 style="text-align:center; font-weight: bold;">Full Column</h2>
            <div class="cs-shelf__column">
                <div class="scEmptyPlaceholder"></div>
            </div>
        </div>

        <div class="cs-shelf__row is-full">
            <h2 style="text-align:center; font-weight: bold;">Full Column</h2>
            <div class="cs-shelf__column">
                <div class="scEmptyPlaceholder"></div>
            </div>
        </div>

        <div class="cs-shelf__row is-full">
            <h2 style="text-align:center; font-weight: bold;">Full Column</h2>
            <div class="cs-shelf__column">
                <div class="scEmptyPlaceholder"></div>
            </div>
        </div>

        <div class="cs-shelf__row is-full">
            <h2 style="text-align:center; font-weight: bold;">Full Column</h2>
            <div class="cs-shelf__column">
                <div class="scEmptyPlaceholder"></div>
            </div>
        </div>

        <div class="cs-shelf__row is-full">
            <h2 style="text-align:center; font-weight: bold;">Full Column</h2>
            <div class="cs-shelf__column">
                <div class="scEmptyPlaceholder"></div>
            </div>
        </div>

    {% include '_scripts.njk' %}

    </body>
    
</html>
