
<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage"> 
    {% include '_head.njk' %}
    <body class="sitecore-editingmode">

        <h1>MVC - Text and image (vertical)</h1>

        <main class="cd-main-content" accesskey="c" itemscope itemprop="mainContentOfPage">
            <div>
                <a href="index.html" class="cta">Return to list</a>
                <!-- BEGIN COMPONENT :  TEXT + IMAGE -->
                <div class="cs-shelf__row is-narrow">
                    <div class="cs-shelf__column">
                        {% include 'c-text-and-image-is-vertical.njk' %}
                    </div>
                </div>
                <!-- END COMPONENT -->
            </div>
        </main>
    
    
    
    {% include '_scripts.njk' %}

    </body>
    
</html>
