
<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage"> 
    {% include '_head.njk' %}
    <body class="sitecore-editingmode">

        <h1>MVC - Winners table</h1>

        <main class="cd-main-content" accesskey="c" itemscope itemprop="mainContentOfPage">
            <div>
                <a href="index.html" class="cta">Return to list</a>
                <!-- BEGIN COMPONENT -->
                <div class="cs-shelf__wrapper is-grey">
                    <div class="cs-shelf__row is-full">
                        <div class="cs-shelf__column"> 
                            {% include 'c-winners-table.njk' %}
                        </div>
                    </div>
                </div>
                <!-- END COMPONENT -->

                <!-- BEGIN COMPONENT -->
                <div class="cs-shelf__wrapper is-grey">
                    <div class="cs-shelf__row is-full">
                        <div class="cs-shelf__column"> 
                            {% include 'c-winners-table.njk' %}
                        </div>
                    </div>
                </div>
                <!-- END COMPONENT -->
            </div>
        </main>
    
    
    
    {% include '_scripts.njk' %}

    </body>
    
</html>
