
<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage"> 
    {% include '_head.njk' %}
    <body class="sitecore-editingmode">

        <h1>MVC - Text Component (with red header)</h1>

        <main class="cd-main-content" accesskey="c" itemscope itemprop="mainContentOfPage">
            <div>
                <a href="index.html" class="cta">Return to list</a>
                <div class="cs-shelf__wrapper is-grey">
                    <div class="cs-shelf__row is-narrow">
                        <div class="cs-shelf__column">
                            {% include 'c-text-component.njk' %}
                        </div>
                    </div>
                </div>
            </div>
        </main>

    </body>
    
</html>
