<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage"> 
    {% include '_head.njk' %}
    <body class="sitecore-editingmode">

        <h1>MVC - Hero component</h1>

        <main class="cd-main-content" accesskey="c" itemscope itemprop="mainContentOfPage">
            <div>
                <a href="index.html" class="cta">Return to list</a>
                <!-- BEGIN COMPONENT-->
                <div class="cs-shelf__row is-marginless">
                    <div class="cs-shelf__column">
                    
                    {% include 'c-full-image-with-curve.njk' %}

                    </div>
                </div>
                <!-- END COMPONENT -->
            </div>
        </main>
    
    
    
    {% include '_scripts.njk' %}

    </body>
    
</html>
