<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage"> 
    {% include '_head.njk' %}
    <body class="sitecore-editingmode">

        <h1>MVC - Prize tiles</h1>

        <main class="cd-main-content" accesskey="c" itemscope itemprop="mainContentOfPage">
            <div>
                <a href="index.html" class="cta">Return to list</a>
                {% include 'c-prize-tiles.njk' %}
            </div>
        </main>
    
    
    
    {% include '_scripts.njk' %}

    </body>
    
</html>