
<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage"> 
    {% include '_head.njk' %}
    <body class="sitecore-editingmode">

        <h1>MVC - CTA blocks</h1>

        <main class="cd-main-content" accesskey="c" itemscope itemprop="mainContentOfPage">
            <div>
                <a href="index.html" class="cta">Return to list</a>
                <!-- BEGIN COMPONENT : CTA -->
                <!-- Two CTAs, grey bg, with top border -->
                <div class="cs-shelf__wrapper is-grey">
                    <div class="cs-shelf__row is-full">
                        
                        <div class="cs-shelf__column">

                            <section class="c-cta-block">
                                
                                <!-- Accepts 1 or 2 cta options -->
                                <div class="c-cta-block__item">
                                    <div class="c-cta-block__item--inner">
                                        <h2>Got questions?</h2>
                                        <p>Lorem ipsum dolce sit amet - lorem ipsum.</p>
                                        <a href="#" class="cta cta__secondary is-white-on-red">Secondary button <i class="glyphicon glyphicon-menu-right"></i></a>
                                    </div>
                                </div>
                                <div class="c-cta-block__item">
                                    <div class="c-cta-block__item--inner">
                                    <h2>Got questions?</h2>
                                        <p>Lorem ipsum dolce sit amet - lorem ipsum.</p>
                                        <a href="#" class="cta cta__secondary is-white-on-red">Secondary button <i class="glyphicon glyphicon-menu-right"></i></a>
                                    </div>
                                </div>
                            </section>

                        </div>
                    </div>
                </div>
                <!-- END COMPONENT -->


                <!-- BEGIN COMPONENT : CTA -->
                <!-- Two CTAs, white bg, with top border -->
                <div class="cs-shelf__row is-full">
                    
                    <div class="cs-shelf__column">

                        <section class="c-cta-block">
                            
                            <!-- Accepts 1 or 2 cta options -->
                            <div class="c-cta-block__item">
                                <div class="c-cta-block__item--inner">
                                    <h2>Got questions?</h2>
                                    <p>Lorem ipsum dolce sit amet - lorem ipsum.</p>
                                    <a href="#" class="cta cta__secondary is-white-on-red">Secondary button <i class="glyphicon glyphicon-menu-right"></i></a>
                                </div>
                            </div>
                            <div class="c-cta-block__item">
                                <div class="c-cta-block__item--inner">
                                <h2>Got questions?</h2>
                                    <p>Lorem ipsum dolce sit amet - lorem ipsum.</p>
                                    <a href="#" class="cta cta__secondary is-white-on-red">Secondary button <i class="glyphicon glyphicon-menu-right"></i></a>
                                </div>
                            </div>
                        </section>

                    </div>
                </div>
                <!-- END COMPONENT -->

                <!-- BEGIN COMPONENT : CTA -->
                <!-- Two CTAs, white bg, with top border -->
                <div class="cs-shelf__row is-full">
                    
                    <div class="cs-shelf__column">

                        <section class="c-cta-block is-border">
                            
                            <!-- Accepts 1 or 2 cta options -->
                            <div class="c-cta-block__item">
                                <div class="c-cta-block__item--inner">
                                    <h2>Got questions?</h2>
                                    <p>Lorem ipsum dolce sit amet - lorem ipsum.</p>
                                    <a href="#" class="cta cta__secondary is-white-on-red">Secondary button <i class="glyphicon glyphicon-menu-right"></i></a>
                                </div>
                            </div>
                            <div class="c-cta-block__item">
                                <div class="c-cta-block__item--inner">
                                <h2>Got questions?</h2>
                                    <p>Lorem ipsum dolce sit amet - lorem ipsum.</p>
                                    <a href="#" class="cta cta__secondary is-white-on-red">Secondary button <i class="glyphicon glyphicon-menu-right"></i></a>
                                </div>
                            </div>
                        </section>

                    </div>
                </div>
                <!-- END COMPONENT -->

                <!-- BEGIN COMPONENT : CTA -->
                <!-- Single CTA, grey bg, with top border -->
                <div class="cs-shelf__wrapper is-grey">
                    <div class="cs-shelf__row is-full">
                        
                        <div class="cs-shelf__column">

                            <!-- no border -->
                            <section class="c-cta-block">
                                
                                <!-- Accepts 1 or 2 cta options -->
                                <div class="c-cta-block__item">
                                    <div class="c-cta-block__item--inner">
                                        <h2>Got questions?</h2>
                                        <p>Lorem ipsum dolce sit amet - lorem ipsum.</p>
                                        <a href="#" class="cta cta__secondary is-white-on-red">Secondary button <i class="glyphicon glyphicon-menu-right"></i></a>
                                    </div>
                                </div>
                            </section>

                        </div>
                    </div>
                </div>
                <!-- END COMPONENT -->

                <!-- BEGIN COMPONENT : CTA -->
                <!-- Single CTA, white bg, no top border -->

                <div class="cs-shelf__row is-full">
                    
                    <div class="cs-shelf__column">

                        <!-- no border -->
                        <section class="c-cta-block ">
                            
                            <!-- Accepts 1 or 2 cta options -->
                            <div class="c-cta-block__item">
                                <div class="c-cta-block__item--inner">
                                    <h2>Got questions?</h2>
                                    <p>Lorem ipsum dolce sit amet - lorem ipsum.</p>
                                    <a href="#" class="cta cta__secondary is-white-on-red">Secondary button <i class="glyphicon glyphicon-menu-right"></i></a>
                                </div>
                            </div>
                        </section>

                    </div>
                </div>

                <!-- END COMPONENT -->
            </div>
        </main>
    
    {% include '_scripts.njk' %}

    </body>
    
</html>
