<!DOCTYPE html>
<html lang="en">
    {% include '_head.njk' %}
    <body class="sitecore-editingmode">
    <h1>MVC - Text with list</h1>
    <div id="skipto-content"><a href="#main-content">Skip to main content</a></div>


    <main id="main-content" accesskey="c">

        <a href="index.html" class="cta">Return to list</a>
        <!-- BEGIN COMPONENT -->
        <div class="cs-shelf__wrapper is-grey">
            <div class="cs-shelf__row is-full">
                <div class="cs-shelf__column"> 
                    {% include 'c-text-with-list.njk' %}
                </div>
            </div>
        </div>
        <!-- END COMPONENT -->
    </main>


    
    
    
    {% include '_scripts.njk' %}

</body>
    
</html>