<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage"> 
    {% include '_head-legacy.njk' %}
    <body class="sitecore-editingmode mvc-legacy">

        <div class="mvc-legacy__wrapper"> 
            {% include 'c-nav-master.njk' %}
            {% include 'c-nav-mobile.njk' %}
        </div>

        <div class="mvc-legacy__header"> 
            <section class="g-header-legacy">
                <div class="g-header-legacy__inner">
                    <a href="#" class="g-logo bigbeat animation-beat">
                        <span></span>
                    </a>
                </div>
            </section>
        </div> 

        <div class="mvc-legacy__breadcrumb">
            {% include '_breadcrumb.njk' %}
        </div>

        <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>

        <div class="mvc-legacy__wrapper">
            {% include '_footer.njk' %}
        </div>

        

    
    
    {% include '_scripts.njk' %}

    </body>
    
</html>
