<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage"> 

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width"/>
    <link rel="stylesheet" type="text/css" href="assets/css/styles-mvc.css"/>
    <link rel="stylesheet" type="text/css" href="//cloud.typography.com/7376432/776862/css/fonts.css" />
    <title>MVC - Placeholders</title>
</head>
<body class="sitecore-editingmode">
    <h1>MVC Layout</h1>
    <main class="cd-main-content" accesskey="c" itemscope itemprop="mainContentOfPage">
        
        <a href="index.html" class="cta">Return to list</a>

        <div class="cs-shelf__row is-wide-left">
            <h2 style="text-align:center; font-weight: bold;">Secondary Navigation</h2>
            <div class="cs-shelf__column">
                
            </div>
            <div class="cs-shelf__column">
                {% include 'c-nav-secondary.njk' %}
            </div>
        </div>

    </main>

    
    
    {% include '_scripts.njk' %}
</body>
</html>
