<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage"> 

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width"/>
    <link rel="stylesheet" type="text/css" href="assets/css/styles-mvc.css"/>
    <link rel="stylesheet" type="text/css" href="//cloud.typography.com/7376432/776862/css/fonts.css" />
    <title>MVC - Placeholders</title>
</head>
<body class="sitecore-editingmode">
    <h1>MVC - Recipe Page</h1>
    <a href="index.html" class="cta">Return to list</a>
<header class="site-header">
            
<a href="#main" title="Skip to content" accesskey="s" class="skip">Skip to content</a>
<section class="content hdr">
    
            <a href="/" class="site-logo"><img src='https://www.bhf.org.uk/-/media/images/admin/logo/bhf-logo.png?h=125&w=96&la=en' alt='BHF Logo' /> </a>
        
    <div class="header-actions">
        
    <input type="submit" name="header_0$mblBtnDonate" value="Donate" id="header_0_mblBtnDonate" class="cta float-left mblDonate" />
        <span class="mobile-search is-mobile"><img src="/assets/img/icons/mbl-search.png" alt="search icon"></span>
        <span class="mobile-global-menu cta is-mobile">Menu</span>
    
        <div class="text-submit submit-donation header-donate">
            <a id="header_0_linkDonate" class="cta" href="#">Donate</a>
        </div>
        
        <div class="text-submit site-search">
            <div id="header_0_searchPanel" onkeypress="javascript:return WebForm_FireDefaultButton(event, &#39;header_0_btnSiteSearch&#39;)">
	
                <label for="header_0_txtSearch" id="header_0_lblSearch" class="is-mobile">I am looking for</label>
                <input name="header_0$txtSearch" type="text" maxlength="256" id="header_0_txtSearch" placeholder="Search" sessioncam-name="Searchbox top page" />
                <input type="submit" name="header_0$btnSiteSearch" value="Search" id="header_0_btnSiteSearch" class="cta" />
            
</div>
        </div>
        
        
        <a class="header-contact" href="#">Contact us</a>
         
        
        <div class="header-login is-desktop">   
            <a id="header_0_hlkLogin" class="cta login" href="#">Log in or register</a>
            <a id="header_0_linkCollection" class="cta" href="#">Book a furniture collection</a>
             
        </div>
        
    </div>
    
</section>



<nav class="content">
    <div class="site-nav-wrap">
        <ul class="site-nav">
            

                    <li>
                        <a href="#">
                            Heart health
                        </a>

                
                       
                      <div class="mega-menu">
                        <span class="header-bg"></span>
                        <div class="mega-section-nav">
                            <h2 class="mega-menu-header">In this section
                            </h2>
                            <ul class="section-nav arrow-list">
                                
                                
                                      <li><a href="#">Preventing heart disease</a></li>

                                
                                
                                      <li><a href="#">Risk factors</a></li>

                                
                                
                                      <li><a href="#">How to save a life</a></li>

                                
                                
                                      <li><a href="#">Heart Conditions</a></li>

                                
                                
                                      <li><a href="#">Tests</a></li>

                                
                                
                                      <li><a href="#">Treatments</a></li>

                                
                                
                                      <li><a href="#">Living with a heart condition</a></li>

                                
                                
                                      <li><a href="#">Children and young people</a></li>

                                
                                
                                      <li><a href="#">Healthcare Professionals</a></li>

                                
                            </ul>
                        </div>
                            
                        <div class="mega-section-features">
                            <h2 class="mega-menu-header">Featured</h2>
                            <div class="mega-section-feature">
                                <img src='http://placehold.it/210x137/6BBA70/FFFFFF' alt='Heart Helpline nurse ' />
                                <div class="content-wrap">
                                    <h4>Call our Heart Helpline</h4>
                                    <p>Whether you're calling about yourself or someone you care, we're here to help.</p>
                                    
                                    <a href='#' >Read more</a>
                                    
                                    
                                </div>
                            </div>
                            <div class="mega-section-feature">
                                
                                <div class="content-wrap">
                                    <h4>Support for you</h4>
                                    <p></p>
                                    
                                    

                                           <ul class="arrow-list">
                                               
                                                    <li> 
                                                        <a href='#' >Booklets and free guides</a>
                                                    </li>
                                               
                                                    <li>
                                                        <a href='#' >Heart Matters magazine</a>
                                                    </li>
                                               
                                                <li>
                                                    <a href='#' >Join Health at Work</a>
                                                </li>
                                               
                                                <li>
                                                    <a href='#' >How we can help</a>
                                                </li>
                                               
                                            </ul>

                                        
                                </div>
                            </div>
                        </div>
                    </div>
                
            </li>
            

                    <li>
                        <a href="#">
                            Get involved
                        </a>

                
                       
                      <div class="mega-menu">
                        <span class="header-bg"></span>
                        <div class="mega-section-nav">
                            <h2 class="mega-menu-header">In this section
                            </h2>
                            <ul class="section-nav arrow-list">
                                
                                
                                      <li><a href="#">Donate</a></li>

                                
                                
                                      <li><a href="#"></a></li>

                                
                                
                                      <li><a href="#">Events</a></li>

                                
                                
                                      <li><a href="#">Fundraising</a></li>

                                
                                
                                      <li><a href="#">Volunteer with us</a></li>

                                
                                
                                      <li><a href="#">Patient involvement </a></li>

                                
                                
                                      <li><a href="#">Campaigning</a></li>

                                
                                
                                      <li><a href="#">BHF across the UK</a></li>

                                
                                
                                      <li><a href="#">How your company can help</a></li>

                                
                            </ul>
                        </div>
                            
                        <div class="mega-section-features">
                            <h2 class="mega-menu-header">Featured</h2>
                            <div class="mega-section-feature">
                                <img src='http://placehold.it/210x137/6BBA70/FFFFFF' alt='a woman looking longingly at a plate of biscuits' />
                                <div class="content-wrap">
                                    <h4>Time for a Dechox?</h4>
                                    <p>Give up chocolate this March and raise money for life saving heart research.</p>
                                    
                                    <a href='#' title='Order your free fundraising pack and raise funds your way' >Sign up now</a>
                                    
                                    
                                </div>
                            </div>
                            <div class="mega-section-feature">
                                <img src='http://placehold.it/210x137/6BBA70/FFFFFF' alt='A man holding up his bike on Brighton Beach' />
                                <div class="content-wrap">
                                    <h4>London to Brighton Bike Ride</h4>
                                    <p>Be part of the legendary bike ride and help beat heart disease.</p>
                                    
                                    <a href='#' title='Sign up now to the London to Brighton Bike Ride 2017' >Sign up now</a>
                                    
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                
            </li>
            

                    <li>
                        <a href="#">
                            Shop
                        </a>

                
                       
                      <div class="mega-menu">
                        <span class="header-bg"></span>
                        <div class="mega-section-nav">
                            <h2 class="mega-menu-header">In this section
                            </h2>
                            <ul class="section-nav arrow-list">
                                
                                
                                      <li><a href="#">Find a shop</a></li>

                                
                                
                                      <li><a href="#">About our shops</a></li>

                                
                                
                                      <li><a href="#">Donate to our shops</a></li>

                                
                                
                                      <li><a href="#">Book a free furniture collection</a></li>

                                
                                
                                      <li><a href="#">Book a small items collection</a></li>

                                
                                
                                      <li><a href="#">Shop Online</a></li>

                                
                                
                                      <li><a href="#">Our eBay shop</a></li>

                                
                                
                                      <li><a href="#">Customer Service</a></li>

                                
                            </ul>
                        </div>
                            
                        <div class="mega-section-features">
                            <h2 class="mega-menu-header">Featured</h2>
                            <div class="mega-section-feature">
                                <img src='http://placehold.it/210x137/6BBA70/FFFFFF' alt='' />
                                <div class="content-wrap">
                                    <h4>Share the love</h4>
                                    <p>Write a Love Note at your local shop and help keep more families together.</p>
                                    
                                    <a href='#' >Find out more</a>
                                    
                                    
                                </div>
                            </div>
                            <div class="mega-section-feature">
                                <img src='http://placehold.it/210x137/6BBA70/FFFFFF' alt='ebay logo' />
                                <div class="content-wrap">
                                    <h4>Our eBay shop</h4>
                                    <p>We list a range of unique and interesting finds from our charity shops on our eBay shop.</p>
                                    
                                    <a href='#' >Visit our eBay shop</a>
                                    
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                
            </li>
            

                    <li>
                        <a href="#">
                            Research
                        </a>

                
                       
                      <div class="mega-menu">
                        <span class="header-bg"></span>
                        <div class="mega-section-nav">
                            <h2 class="mega-menu-header">In this section
                            </h2>
                            <ul class="section-nav arrow-list">
                                <li><a href="#">What we research</a></li>
                                <li><a href="#">Where we fund research</a></li>
                                <li><a href="#">Our science blogs</a></li>
                                <li><a href="#">Making history in research </a></li>
                                <li><a href="#">Our Professors</a></li>
                                <li><a href="#">Search for a research project</a></li>
                                <li><a href="#">Sign up for our research newsletter</a></li>
                                <li><a href="#">Heart statistics</a></li>
                            </ul>
                        </div>
                            
                        <div class="mega-section-features">
                            <h2 class="mega-menu-header">Featured</h2>
                            <div class="mega-section-feature">
                                <img src='http://placehold.it/210x137/6BBA70/FFFFFF' alt='Research strategy cover' />
                                <div class="content-wrap">
                                    <h4>Our research strategy</h4>
                                    <p>Our strategy sets out our plans to fund half a billion pounds of research over the next five years.</p>
                                    <a href='#' >Read more</a>
                                </div>
                            </div>
                            <div class="mega-section-feature">
                                <div class="content-wrap">
                                    <h4>Research grants</h4>
                                    <ul class="arrow-list">
                                            <li> 
                                                <a href='/research/information-for-researchers' >Information for researchers</a>
                                            </li>
                                            <li>
                                                <a href='/research/information-for-researchers/what-we-fund' >What we fund</a>
                                            </li>
                                        <li>
                                            <a href='/research/information-for-researchers/how-to-apply' >How to apply</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
            </li>
                    <li>
                        <a href="#">
                            Community
                        </a>
                      <div class="mega-menu">
                        <span class="header-bg"></span>
                        <div class="mega-section-nav">
                            <h2 class="mega-menu-header">In this section
                            </h2>
                            <ul class="section-nav arrow-list">
                                <li><a href="#">Our online community</a></li>
                                <li><a href="#">Baby Jack's First Christmas</a></li>
                                <li><a href="#">A life saved at Christmas</a></li>
                                <li><a href="#">Sarah Walsh's Christmas story</a></li>
                                <li><a href="#">Your stories</a></li>
                                <li><a href="#">Share your story</a></li>
                            </ul>
                        </div>
                            
                        <div class="mega-section-features">
                            <h2 class="mega-menu-header">Featured</h2>
                            <div class="mega-section-feature">
                                <img src='http://placehold.it/210x137/6BBA70/FFFFFF' alt='Our community' />
                                <div class="content-wrap">
                                    <h4>Share your experiences with others</h4>
                                    <p>Whether you are living with heart disease or supporting a friend or family member, our online community is a space for you.</p>
                                    <a href='#' >Visit our community</a>
                                </div>
                            </div>
                            <div class="mega-section-feature">
                                <img src='http://placehold.it/210x137/6BBA70/FFFFFF' alt='Your stories' />
                                <div class="content-wrap">
                                    <h4>Your stories</h4>
                                    <p>Meet some of our heart heroes who have bravely shared their stories with others.</p>
                                    <a href='#' >Real people, real stories</a>
                                </div>
                            </div>
                        </div>
                    </div>
                
            </li>
                    <li>
                        <a href="#">
                            About us
                        </a>
                      <div class="mega-menu">
                        <span class="header-bg"></span>
                        <div class="mega-section-nav">
                            <h2 class="mega-menu-header">In this section
                            </h2>
                            <ul class="section-nav arrow-list">
                                <li><a href="#">Who we are</a></li>
                                <li><a href="#">What we do</a></li>
                                <li><a href="#">Our strategy</a></li>
                                <li><a href="#">Our Annual Review and Accounts 2016</a></li>
                                <li><a href="#">Supporter promise</a></li>
                                <li><a href="#">Find the BHF near you</a></li>
                                <li><a href="#">Contact us</a></li>
                                <li><a href="#">Feedback and complaints policy</a></li>
                                <li><a href="#">Where we are</a></li>
                                <li><a href="#">Our policies</a></li>
                                <li><a href="#">Work for us</a></li>
                            </ul>
                        </div>
                            
                        <div class="mega-section-features">
                            <h2 class="mega-menu-header">Featured</h2>
                            <div class="mega-section-feature">
                                <img src='http://placehold.it/210x137/6BBA70/FFFFFF' alt='1 in 4 people die of cardiovascular disease.' />
                                <div class="content-wrap">
                                    <h4>Our strategy to 2020</h4>
                                    <p>Read our vision and priorities to 2020 and see how we're fighting for every heartbeat.</p>
                                    <a href='#' >Explore our strategy</a>
                                </div>
                            </div>
                            <div class="mega-section-feature">
                                <div class="content-wrap">
                                    <h4>About the BHF:</h4>
                                    <p></p>
                                           <ul class="arrow-list">
                                                <li> 
                                                    <a href='#' >News from the BHF</a>
                                                </li>
                                            
                                                <li>
                                                    <a href='#' >What we do</a>
                                                </li>
                                               
                                                <li>
                                                    <a href='#' >Contact us</a>
                                                </li>
                                               
                                            </ul>

                                        
                                </div>
                            </div>
                        </div>
                    </div>
                
            </li>
            

        </ul>
    </div>
</nav>


<!-- mobile booking furniture form -->

    <a href="#" class="mblAcc">Book a furniture collection </a>

<!-- mobile login -->

    <a href="#" class="mblAcc">Log in or join BHF</a>

</header>
<div class="content">
    <ul class="breadcrumbs">
        <li>
            <a href="#">Home</a>
        </li>
        <li>
            <a href="#">Level 2</a>
        </li>
        <li>
            <b>Current Page</b>
        </li>
    </ul>
    <div class="pin-top-right">
        <div class="share-this">
            <div class="addthis_toolbox addthis_32x32_style">
                
                <a class="social_print cta greylight-dark at300b">Print</a>
                
                <a class="addthis_button_linkedin at300b" target="_blank" title="LinkedIn" href="#"><img src="http://placehold.it/29x29/6BBA70/FFFFFF" width="29" height="29" alt="Linkdin Logo"></a>
                <a class="addthis_button_twitter at300b" title="Twitter" href="#"><img src="http://placehold.it/29x29/6BBA70/FFFFFF" width="29" height="29" alt="Twitter Logo"></a>
                <a class="addthis_button_email at300b" target="_blank" title="Email" href="#"><img src="http://placehold.it/29x29/6BBA70/FFFFFF" width="29" height="29" alt="Email Logo"></a>
                <a class="addthis_button_facebook at300b" title="Facebook" href="#"><img src="http://placehold.it/29x29/6BBA70/FFFFFF" width="29" height="29" alt="Facebook Logo"></a>
                
                <div class="atclear"></div>
            </div>
        </div>
    </div>
</div>
    <main class="cd-main-content" accesskey="c" itemscope itemprop="mainContentOfPage">
        <div>
            <div class="cs-shelf__row is-full">
                <div class="cs-shelf__column">
                    <!--Recipe Title-->
                    <section class="recipe-hdr">
                        <img src="http://placehold.it/185x121/6BBA70/FFFFFF" backgroundcolor="ffffff" alt="Vegetable Burgers">
                        <h1>Vegetable burgers</h1>
                        <p>
                            <strong>Category:</strong>
                                Main meal
                            <strong>Serves:</strong> 
                                6
                        </p>
                        <p>
                            <strong>Prep time:</strong>
                                10-15 minutes
                            <strong>Cooking time:</strong> 
                                10-15 minutes
                        </p>
                    </section>
                </div>
            </div>
            <div class="cs-shelf__row is-wide-left">
                <div class="cs-shelf__column">
                    <ol>
                        <li>Boil the potatoes with the skin still on. Drain and allow to cool. Remove the skin and finely grate the potatoes. </li>
                        <li>Place the bread in a food processor or blender and process to make fine breadcrumbs. </li>
                        <li>Mix together the potatoes, bread, and all the other burger ingredients. </li>
                        <li>Divide the mixture into 6 servings. Spread a little oil on your hands, roll the mixture into a ball then pat it into a burger shape. Coat the burger with semolina. </li>
                        <li>Add a tablespoon of oil to a non-stick frying pan, fry the burgers on a medium heat for about 5-7 minutes on each side – turning only once, very gently – until the burgers are golden brown. </li>
                        <li>Place on kitchen paper to remove any excess oil. </li>
                        <li>Lightly toast the wholemeal burger buns. Place a burger on the bottom half of each bun. Add layers of lettuce, sliced tomatoes and cucumber. Spread a teaspoon of mayonnaise onto the other half of each burger bun and place this on top. </li>
                    </ol>
                </div>
                <div class="cs-shelf__column">
                    <div class="ingredients">
                        <h3>Ingredients</h3>
                        <div class="content">
                            <p><strong>For the burgers</strong></p>
                            <p>450g/1lb potatoes </p>
                            <p>2 slices of wholemeal bread </p>
                            <p>50g/2oz grated carrot </p>
                            <p>100g/4oz frozen peas, roughly chopped </p>
                            <p>1 medium onion, finely chopped </p>
                            <p>1 teaspoon ginger, finely grated </p>
                            <p>1 teaspoon green chillies, crushed </p>
                            <p>2 tablespoons coriander stalks and leaves, finely chopped </p>
                            <p>1 tablespoon lemon juice </p>
                            <p>1/2 teaspoon cinnamon powder </p>
                            <p>1/2 teaspoon garam masala </p>
                            <p>1 teaspoon cumin seeds, roasted and ground </p>
                            <p>&nbsp;</p>
                            <p><strong>For the coating</strong></p>
                            <p>1 tablespoon olive oil </p>
                            <p>2 tablespoons fine semolina </p>
                            <p>&nbsp;</p>
                            <p><strong>To serve</strong></p>
                            <p>6 wholemeal rolls </p>
                            <p>6 teaspoons reduced calorie/light mayonnaise </p>
                            <p>1 small lettuce </p>
                            <p>1 medium tomato, sliced </p>
                            <p>1/2 cucumber, sliced</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <section class="content btt">
    
    <a href="#main" class="back-to-top" id="back-to-top">Skip to top</a>
    
</section>
<footer class="site-footer">
    <section class="content grey-bg">
        
        <h2 class="footer-heading">Fight for every heartbeat</h2>
        
        <div class="footer-links">
            <ul class="col">
                <li><a href="/utilities/our-privacy-and-cookies-policy">Our privacy and cookies policy</a></li>
<li><a href="/utilities/terms-and-conditions">Website terms and conditions</a></li>
<li><a href="/about-us/work-for-us">Work for us</a></li>
<li><a href="/utilities/anti-slavery-and-human-trafficking-statement">Anti-slavery and human trafficking statement</a></li>

            </ul>
            <ul class="col">
                <li><a href="/about-us/contact-us">Contact us</a></li>
<li><a href="/sign-up-to-our-e-newsletter">Sign up for email updates</a></li>
<li><a href="/login">Log in</a></li>

            </ul>
            <div class="col">
                
                <a href="#" target="_blank"><img src='http://placehold.it/125x52/6BBA70/FFFFFF' alt='FooterLogo' />
                </a>
            </div>
            <ul class="col">
                
                <li>
                    <a title="Twitter" href="https://twitter.com/TheBHF" target="_blank"><img src="http://placehold.it/29x29/6BBA70/FFFFFF" width="29" height="29" alt="Twitter Logo"></a>
                    <a title="Facebook" href="https://www.facebook.com/bhf" target="_blank"><img src="http://placehold.it/29x29/6BBA70/FFFFFF" width="29" height="29" alt="Facebook Logo"></a>
                    <a title="Instagram" href="https://www.instagram.com/the_bhf/" target="_blank"><img src="http://placehold.it/29x29/6BBA70/FFFFFF" width="29" height="29" alt="Instagram Logo"></a>
                </li>
                
            </ul>
        </div>
    </section>
    <section class="content mid-grey-bg">
        <small>British Heart Foundation is a registered Charity No. 225971. Registered as a Company limited by guarantee in England & Wales No. 699547. Registered office at Greater London House, 180 Hampstead Road, London NW1 7AW. Registered as a Charity in Scotland No. SC039426</small>
    </section>
</footer>

<section class="cookie-message">
    <div class="content">
        <div class="cookie-wrapper">
            <a href="#" class="cta float-right">Accept and close </a>
            <div class="no-wrap">
                We use cookies to ensure that we give you the best experience on our website. By continuing to use our site, you are agreeing to our use of cookies. You can change your cookie settings at any time if you want. Find out more in our <a href="/utilities/our-privacy-and-cookies-policy">privacy and cookies policy</a>.
            </div>
        </div>
    </div>
</section>
</body>
</html>
