<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage"> 

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width"/>
    <link rel="stylesheet" type="text/css" href="assets/css/styles-mvc.css"/>
    <link rel="stylesheet" type="text/css" href="//cloud.typography.com/7376432/776862/css/fonts.css" />
    <title>MVC - Recipe Title</title>
</head>
<body class="sitecore-editingmode">
    <h1>MVC - Recipe Title</h1>
    <main class="cd-main-content" accesskey="c" itemscope itemprop="mainContentOfPage">
        <div>
            <a href="index.html" class="cta">Return to list</a>
            <div class="cs-shelf__row is-full">
                <h2 style="text-align:center; font-weight: bold;">Experience Editor Mode</h2>
                <div class="cs-shelf__column">
                    <div>
                        <h3>
                            <span>
                                RECIPE TITLE:
                            </span>
                            <span class="is-editable-field">
                                Vegetable burgers
                            </span>
                            (Pulled from Recipe that is stored globally in Sitecore)
                        </h3>
                        <div>
                            <span>
                                CATEGORY:
                            </span>
                            <span class="is-editable-field">
                                Main Meal
                            </span>
                            (Pulled from Recipe that is stored globally in Sitecore)
                        </div>
                        <div>
                            <span>
                                SERVES:
                            </span>
                            <span class="is-editable-field">
                                6
                            </span>
                            (Pulled from Recipe that is stored globally in Sitecore)
                        </div>
                        <div>
                            <span>
                                PREP TIME:
                            </span>
                            <span class="is-editable-field">
                                10-15 minutes
                            </span>
                            (Pulled from Recipe that is stored globally in Sitecore)
                        </div>
                        <div>
                            <span>
                                COOKING TIME:
                            </span>
                            <span class="is-editable-field red">
                                10-15 minutes
                            </span>
                            (Pulled from Recipe that is stored globally in Sitecore)
                        </div>
                    </div>
                </div>
            </div>
            <div class="cs-shelf__row is-full">
                <h2 style="text-align:center; font-weight: bold;">Full Column</h2>
                <div class="cs-shelf__column">
                    <section class="recipe-hdr">
                        <img src="http://placehold.it/185x121/6BBA70/FFFFFF" backgroundcolor="ffffff" alt="Vegetable Burgers">
                        <h1>Vegetable burgers</h1>
                        <p>
                            <strong>Category:</strong>
                                Main meal
                            <strong>Serves:</strong> 
                                6
                        </p>
                        <p>
                            <strong>Prep time:</strong>
                                10-15 minutes
                            <strong>Cooking time:</strong> 
                                10-15 minutes
                        </p>
                    </section>
                </div>
            </div>
            <div class="cs-shelf__row is-equal">
                <h2 style="text-align:center; font-weight: bold;">Equal Width</h2>
                <div class="cs-shelf__column">
                    <div class="scEmptyPlaceholder restricted"></div>
                </div>
                <div class="cs-shelf__column">
                    <div class="scEmptyPlaceholder restricted"></div>
                </div>
            </div>
            <div class="cs-shelf__row is-wide-left">
                <h2 style="text-align:center; font-weight: bold;">Wide Left</h2>
                <div class="cs-shelf__column">
                    <section class="recipe-hdr">
                        <img src="http://placehold.it/185x121/6BBA70/FFFFFF" backgroundcolor="ffffff" alt="Vegetable Burgers">
                        <h1>Vegetable burgers</h1>
                        <p>
                            <strong>Category:</strong>
                                Main meal
                            <strong>Serves:</strong> 
                                6
                        </p>
                        <p>
                            <strong>Prep time:</strong>
                                10-15 minutes
                            <strong>Cooking time:</strong> 
                                10-15 minutes
                        </p>
                    </section>
                </div>
                <div class="cs-shelf__column">
                    <div class="scEmptyPlaceholder restricted"></div>
                </div>
            </div>
            <div class="cs-shelf__row is-wide-right">
                <h2 style="text-align:center; font-weight: bold;">Wide Right</h2>
                <div class="cs-shelf__column">
                    <div class="scEmptyPlaceholder restricted"></div>
                </div>
                <div class="cs-shelf__column">
                    <section class="recipe-hdr">
                        <img src="http://placehold.it/185x121/6BBA70/FFFFFF" backgroundcolor="ffffff" alt="Vegetable Burgers">
                        <h1>Vegetable burgers</h1>
                        <p>
                            <strong>Category:</strong>
                                Main meal
                            <strong>Serves:</strong> 
                                6
                        </p>
                        <p>
                            <strong>Prep time:</strong>
                                10-15 minutes
                            <strong>Cooking time:</strong> 
                                10-15 minutes
                        </p>
                    </section>
                </div>
            </div>
            <div class="cs-shelf__row is-equal-thirds">
                <h2 style="text-align:center; font-weight: bold;">3 Equal Width</h2>
                <div class="cs-shelf__column">
                    <div class="scEmptyPlaceholder restricted"></div>
                </div>
                <div class="cs-shelf__column">
                    <div class="scEmptyPlaceholder restricted"></div>
                </div>
                <div class="cs-shelf__column">
                    <div class="scEmptyPlaceholder restricted"></div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>
