<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage"> 

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width"/>
    <link rel="stylesheet" type="text/css" href="assets/css/styles-mvc.css"/>
    <link rel="stylesheet" type="text/css" href="//cloud.typography.com/7376432/776862/css/fonts.css" />
    <title>MVC - Recipe Instructions</title>
</head>
<body class="sitecore-editingmode">
    <h1>MVC - Recipe Instructions</h1>
    <main class="cd-main-content" accesskey="c" itemscope itemprop="mainContentOfPage">
        <div>
            <a href="index.html" class="cta">Return to list</a>
            <div class="cs-shelf__row is-full">
                <h2 style="text-align:center; font-weight: bold;">Experience Editor Mode</h2>
                <div class="cs-shelf__column">
                    <div>
                        <div>
                            <span>
                                Instructions (Rich Text): 
                            </span>
                            <div class="is-editable-field">
                                <ol>
                                    <li>Boil the potatoes with the skin still on. Drain and allow to cool. Remove the skin and finely grate the potatoes. </li>
                                    <li>Place the bread in a food processor or blender and process to make fine breadcrumbs. </li>
                                    <li>Mix together the potatoes, bread, and all the other burger ingredients. </li>
                                    <li>Divide the mixture into 6 servings. Spread a little oil on your hands, roll the mixture into a ball then pat it into a burger shape. Coat the burger with semolina. </li>
                                    <li>Add a tablespoon of oil to a non-stick frying pan, fry the burgers on a medium heat for about 5-7 minutes on each side – turning only once, very gently – until the burgers are golden brown. </li>
                                    <li>Place on kitchen paper to remove any excess oil. </li>
                                    <li>Lightly toast the wholemeal burger buns. Place a burger on the bottom half of each bun. Add layers of lettuce, sliced tomatoes and cucumber. Spread a teaspoon of mayonnaise onto the other half of each burger bun and place this on top. </li>
                                </ol>
                            </div>
                            (Pulled from Recipe that is stored globally in Sitecore)
                        </div>
                    </div>
                </div>
            </div>
            <div class="cs-shelf__row is-full">
                <h2 style="text-align:center; font-weight: bold;">Full Column</h2>
                <div class="cs-shelf__column">
                    <ol>
                        <li>Boil the potatoes with the skin still on. Drain and allow to cool. Remove the skin and finely grate the potatoes. </li>
                        <li>Place the bread in a food processor or blender and process to make fine breadcrumbs. </li>
                        <li>Mix together the potatoes, bread, and all the other burger ingredients. </li>
                        <li>Divide the mixture into 6 servings. Spread a little oil on your hands, roll the mixture into a ball then pat it into a burger shape. Coat the burger with semolina. </li>
                        <li>Add a tablespoon of oil to a non-stick frying pan, fry the burgers on a medium heat for about 5-7 minutes on each side – turning only once, very gently – until the burgers are golden brown. </li>
                        <li>Place on kitchen paper to remove any excess oil. </li>
                        <li>Lightly toast the wholemeal burger buns. Place a burger on the bottom half of each bun. Add layers of lettuce, sliced tomatoes and cucumber. Spread a teaspoon of mayonnaise onto the other half of each burger bun and place this on top. </li>
                    </ol>
                </div>
            </div>
            <div class="cs-shelf__row is-equal">
                <h2 style="text-align:center; font-weight: bold;">Equal Width</h2>
                <div class="cs-shelf__column">
                    <ol>
                        <li>Boil the potatoes with the skin still on. Drain and allow to cool. Remove the skin and finely grate the potatoes. </li>
                        <li>Place the bread in a food processor or blender and process to make fine breadcrumbs. </li>
                        <li>Mix together the potatoes, bread, and all the other burger ingredients. </li>
                        <li>Divide the mixture into 6 servings. Spread a little oil on your hands, roll the mixture into a ball then pat it into a burger shape. Coat the burger with semolina. </li>
                        <li>Add a tablespoon of oil to a non-stick frying pan, fry the burgers on a medium heat for about 5-7 minutes on each side – turning only once, very gently – until the burgers are golden brown. </li>
                        <li>Place on kitchen paper to remove any excess oil. </li>
                        <li>Lightly toast the wholemeal burger buns. Place a burger on the bottom half of each bun. Add layers of lettuce, sliced tomatoes and cucumber. Spread a teaspoon of mayonnaise onto the other half of each burger bun and place this on top. </li>
                    </ol>
                </div>
                <div class="cs-shelf__column">
                    <div class="scEmptyPlaceholder"></div>
                </div>
            </div>
            <div class="cs-shelf__row is-equal">
                <div class="cs-shelf__column">
                    <div class="scEmptyPlaceholder"></div>
                </div>
                <div class="cs-shelf__column">
                    <ol>
                        <li>Boil the potatoes with the skin still on. Drain and allow to cool. Remove the skin and finely grate the potatoes. </li>
                        <li>Place the bread in a food processor or blender and process to make fine breadcrumbs. </li>
                        <li>Mix together the potatoes, bread, and all the other burger ingredients. </li>
                        <li>Divide the mixture into 6 servings. Spread a little oil on your hands, roll the mixture into a ball then pat it into a burger shape. Coat the burger with semolina. </li>
                        <li>Add a tablespoon of oil to a non-stick frying pan, fry the burgers on a medium heat for about 5-7 minutes on each side – turning only once, very gently – until the burgers are golden brown. </li>
                        <li>Place on kitchen paper to remove any excess oil. </li>
                        <li>Lightly toast the wholemeal burger buns. Place a burger on the bottom half of each bun. Add layers of lettuce, sliced tomatoes and cucumber. Spread a teaspoon of mayonnaise onto the other half of each burger bun and place this on top. </li>
                    </ol>
                </div>
            </div>
            <div class="cs-shelf__row is-wide-left">
                <h2 style="text-align:center; font-weight: bold;">Wide Left</h2>
                <div class="cs-shelf__column">
                    <ol>
                        <li>Boil the potatoes with the skin still on. Drain and allow to cool. Remove the skin and finely grate the potatoes. </li>
                        <li>Place the bread in a food processor or blender and process to make fine breadcrumbs. </li>
                        <li>Mix together the potatoes, bread, and all the other burger ingredients. </li>
                        <li>Divide the mixture into 6 servings. Spread a little oil on your hands, roll the mixture into a ball then pat it into a burger shape. Coat the burger with semolina. </li>
                        <li>Add a tablespoon of oil to a non-stick frying pan, fry the burgers on a medium heat for about 5-7 minutes on each side – turning only once, very gently – until the burgers are golden brown. </li>
                        <li>Place on kitchen paper to remove any excess oil. </li>
                        <li>Lightly toast the wholemeal burger buns. Place a burger on the bottom half of each bun. Add layers of lettuce, sliced tomatoes and cucumber. Spread a teaspoon of mayonnaise onto the other half of each burger bun and place this on top. </li>
                    </ol>
                </div>
                <div class="cs-shelf__column">
                    <div class="scEmptyPlaceholder"></div>
                </div>
            </div>
            <div class="cs-shelf__row is-wide-left">
                <div class="cs-shelf__column">
                    <div class="scEmptyPlaceholder"></div>
                </div>
                <div class="cs-shelf__column">
                    <ol>
                        <li>Boil the potatoes with the skin still on. Drain and allow to cool. Remove the skin and finely grate the potatoes. </li>
                        <li>Place the bread in a food processor or blender and process to make fine breadcrumbs. </li>
                        <li>Mix together the potatoes, bread, and all the other burger ingredients. </li>
                        <li>Divide the mixture into 6 servings. Spread a little oil on your hands, roll the mixture into a ball then pat it into a burger shape. Coat the burger with semolina. </li>
                        <li>Add a tablespoon of oil to a non-stick frying pan, fry the burgers on a medium heat for about 5-7 minutes on each side – turning only once, very gently – until the burgers are golden brown. </li>
                        <li>Place on kitchen paper to remove any excess oil. </li>
                        <li>Lightly toast the wholemeal burger buns. Place a burger on the bottom half of each bun. Add layers of lettuce, sliced tomatoes and cucumber. Spread a teaspoon of mayonnaise onto the other half of each burger bun and place this on top. </li>
                    </ol>
                </div>
            </div>
            <div class="cs-shelf__row is-wide-right">
                <h2 style="text-align:center; font-weight: bold;">Wide Right</h2>
                <div class="cs-shelf__column">
                    <ol>
                        <li>Boil the potatoes with the skin still on. Drain and allow to cool. Remove the skin and finely grate the potatoes. </li>
                        <li>Place the bread in a food processor or blender and process to make fine breadcrumbs. </li>
                        <li>Mix together the potatoes, bread, and all the other burger ingredients. </li>
                        <li>Divide the mixture into 6 servings. Spread a little oil on your hands, roll the mixture into a ball then pat it into a burger shape. Coat the burger with semolina. </li>
                        <li>Add a tablespoon of oil to a non-stick frying pan, fry the burgers on a medium heat for about 5-7 minutes on each side – turning only once, very gently – until the burgers are golden brown. </li>
                        <li>Place on kitchen paper to remove any excess oil. </li>
                        <li>Lightly toast the wholemeal burger buns. Place a burger on the bottom half of each bun. Add layers of lettuce, sliced tomatoes and cucumber. Spread a teaspoon of mayonnaise onto the other half of each burger bun and place this on top. </li>
                    </ol>
                </div>
                <div class="cs-shelf__column">
                    <div class="scEmptyPlaceholder"></div>
                </div>
            </div>
            <div class="cs-shelf__row is-wide-right">
                <div class="cs-shelf__column">
                    <div class="scEmptyPlaceholder"></div>
                </div>
                <div class="cs-shelf__column">
                    <ol>
                        <li>Boil the potatoes with the skin still on. Drain and allow to cool. Remove the skin and finely grate the potatoes. </li>
                        <li>Place the bread in a food processor or blender and process to make fine breadcrumbs. </li>
                        <li>Mix together the potatoes, bread, and all the other burger ingredients. </li>
                        <li>Divide the mixture into 6 servings. Spread a little oil on your hands, roll the mixture into a ball then pat it into a burger shape. Coat the burger with semolina. </li>
                        <li>Add a tablespoon of oil to a non-stick frying pan, fry the burgers on a medium heat for about 5-7 minutes on each side – turning only once, very gently – until the burgers are golden brown. </li>
                        <li>Place on kitchen paper to remove any excess oil. </li>
                        <li>Lightly toast the wholemeal burger buns. Place a burger on the bottom half of each bun. Add layers of lettuce, sliced tomatoes and cucumber. Spread a teaspoon of mayonnaise onto the other half of each burger bun and place this on top. </li>
                    </ol>
                </div>
            </div>
            <div class="cs-shelf__row is-equal-thirds">
                <h2 style="text-align:center; font-weight: bold;">3 Equal Width</h2>
                <div class="cs-shelf__column">
                    <div class="scEmptyPlaceholder"></div>
                </div>
                <div class="cs-shelf__column">
                    <ol>
                        <li>Boil the potatoes with the skin still on. Drain and allow to cool. Remove the skin and finely grate the potatoes. </li>
                        <li>Place the bread in a food processor or blender and process to make fine breadcrumbs. </li>
                        <li>Mix together the potatoes, bread, and all the other burger ingredients. </li>
                        <li>Divide the mixture into 6 servings. Spread a little oil on your hands, roll the mixture into a ball then pat it into a burger shape. Coat the burger with semolina. </li>
                        <li>Add a tablespoon of oil to a non-stick frying pan, fry the burgers on a medium heat for about 5-7 minutes on each side – turning only once, very gently – until the burgers are golden brown. </li>
                        <li>Place on kitchen paper to remove any excess oil. </li>
                        <li>Lightly toast the wholemeal burger buns. Place a burger on the bottom half of each bun. Add layers of lettuce, sliced tomatoes and cucumber. Spread a teaspoon of mayonnaise onto the other half of each burger bun and place this on top. </li>
                    </ol>
                </div>
                <div class="cs-shelf__column">
                    <div class="scEmptyPlaceholder"></div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>
