
<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage"> 
    {% include '_head.njk' %}
    <body class="sitecore-editingmode">

        <h1>MVC - Related Articles</h1>

        <main class="cd-main-content" accesskey="c" itemscope itemprop="mainContentOfPage">
            <div>
                <a href="index.html" class="cta">Return to list</a>
                <div class="cs-shelf__row is-wide-middle-narrow-sides">
                    <div class="cs-shelf__column first"></div>
                    <div class="cs-shelf__column">
                        {% include 'c-related-articles.njk' %}
                    </div>
                    <div class="cs-shelf__column"></div>
                </div>
                
                
                <div class="cs-shelf__row is-wide-middle-narrow-sides">
                    <div class="cs-shelf__column first"></div>
                    <div class="cs-shelf__column">
                        {% include 'c-related-articles__no-image.njk' %}
                    </div>
                    <div class="cs-shelf__column"></div>
                </div>
               
            </div>
        </main>

    </body>
    
</html>
