<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage"> 

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width"/>
    <link rel="stylesheet" type="text/css" href="assets/css/styles-mvc.css"/> 
    <title>British Heart Foundation - Retail Cash Donations</title>
</head>
<body class="sitecore-editingmode">
    <main class="cd-main-content" accesskey="c" itemscope itemprop="mainContentOfPage">
        <div class="cs-shelf__row is-full">
            <div class="cs-shelf__column">
                <div class="p-retailcash">
                    <div class="p-retailcash__header">
                        <img src="assets/img/donation-logo.png" alt="BHF logo">
                    </div>
                    <div class="p-retailcash__wrap">
                        <div class="p-retailcash__tile">
                            <div class="p-retailcash__tile--inner">
                                <img src="assets/img/icons/maestro-logo.png">
                                <h1 class="is-red">Make a donation</h1>
                                <p>For donating money in celebration or in memory of a loved one</p>
                                <a href="#" class="cta cta__secondary is-white-on-red">Make a donation<i class="glyphicon glyphicon-menu-right"></i></a>
                            </div>
                        </div>
                        <div class="p-retailcash__tile">
                            <div class="p-retailcash__tile--inner">
                                <img src="assets/img/icons/maestro-logo.png">
                                <h1 class="is-red">Pay in fundraising</h1>
                                <p>For depositing money you've raised by organising or participating in an event</p>
                                <a href="#" class="cta cta__secondary is-white-on-red">Pay in fundraising<i class="glyphicon glyphicon-menu-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <a href="" class="is-pay-in-will"><i style="background-image: url(https://place-hold.it/30x40/ff0030);"></i><span>Pay in a will</span></a>
                    <div class="p-retailcash__footer">
                        <span>British Heart Foundation</span>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>
