.c-banner {
    background-image: none;
    background-color: $c-light-grey2;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    @include transition(all 0.3s);
   
    @include mq('tablet') {
        background-image: linear-gradient(to right, $c-bhf-red, $c-bhf-rubine-red);
    }

    @include mq('large') {
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
    }


    ul {
        list-style: none;
        display: flex;
        flex-flow: column;
        align-items: center;
        padding: 15px 0;
        margin: 0;

        @include mq('tablet') { 
            flex-flow: row;
        }

        li {
            width: 100%;
            color: initial;
            padding-right: 10px;
            padding-left: 20px; 
            @include font-size(16px);
            @include transition(all 0.3s);

            @include mq('tablet') {
                width: 35%;
                color: $c-white; 
            }

            @include mq('large') {
                @include font-size(18px);
                padding-left: 40px;
            }

            &:nth-of-type(2) {
                padding-left: 20px;
                @include mq('tablet') {
                    padding-left: 0px;
                    width: 45%;
                }
            }

            &:nth-of-type(3) {
                width: 20%;
                align-content: flex-end;
                flex-grow: 1;
                padding-right: 20px;
                display: none;

                @include mq('tablet') {
                    display: block;
                }

                .cta {
                    margin-top: 0;
                    float: right; 
                }
            }

            p {
                margin: 0;
                padding: 0px 0;
                line-height: 28px;

                @include font-size(16px);
                @include transition(all 0.3s);
                
                @include mq('tablet') { 
                    @include font-size(14px);
                    line-height: inherit;   
                }
                
                @include mq('desktop') {
                    @include font-size(16px);
                
                }

                &.lead { 
                    font-weight: bold; 
                    font-family: $bhf;

                    @include mq('desktop') {
                        @include font-size(20px);
                    }
                }
            }

            .hidden {
                display: none;
                @include mq('tablet') {
                    display: block;
                }
            }
        }

    }

    &__countdown {
        font-weight: bold;
        font-family: $bhf;
        @include transition(all 0.3s);
        @include font-size(16px);
        @include mq('tablet') {
            @include font-size(14px); 
        }
        @include mq('desktop') {
            @include font-size(20px);
        }
    }


    // toggle via events-banner.ts
    &.fixed {
        position: fixed;
        top: initial;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 99999;
        width: 100%;
        max-width: 1170px;
        margin-left: auto;
        margin-right: auto;
        border-radius: 0;
        max-height: 78px;

        @include mq('tablet') {
            top: 0;
            bottom: initial;
            border: 0;
        }
    }

    &__mobile-sticky {
        display: flex;
        align-items: center;
        justify-content: center;
        
        border-top: 1px solid $c-white;
        background-image: linear-gradient(to right, $c-bhf-red, $c-bhf-rubine-red);
        position: fixed; 
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 99999;
        width: 100%; 
        color: $c-white;
        padding: 20px 20px 25px 20px;

        span { 
            width: calc(100% - 130px);
            @include font-size(14px);
            line-height: 1.36;
        }

        .cta {
            display: inline-block;
            margin-top: 0;
        }

        @include mq('tablet') {
            display: none;
        }

    }
}
