.c-curved-image-and-text {
    position: relative;
    display: flex;
    padding-bottom: 65px;
    flex-flow: column;
    background-color: $c-light-grey;

    @include mq('desktop') {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: left bottom;
        background-image: url('../../assets/img/mvc/curve-image-bg.svg');
        flex-flow: row;
        background-size: cover;
        background-color: transparent;
    }

    &__item {

        @include mq('desktop') {
            width: 50%;
        }

        &:first-child {
            position: relative;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            min-height: 63vw;

            @include mq('desktop') {
                background-position: center;
                min-height: 590px;
                z-index: 0;
                overflow: hidden;
                width: 51%;
            }

            img {
                display: block;
                width: 100%;
                height: auto;

            }

            &:after {
                content: '';
                position: absolute;
                top: -1px;
                left: 0;
                width: 100%;
                bottom: -4px;
                background-image: url('../../assets/img/mvc/curve-image-mask.svg');
                background-size: 100%;
                z-index: 1;
                background-size: cover;
                background-position: 99%;
            }
        }

        &:last-child {
            padding: 35px 20px 0;

            @include mq('tablet') {
                padding: 35px 25px 0;
            }

            @include mq('desktop') {
                align-self: center;
                padding: 0;
                margin-left: 4.9485%;
                width: 470px;
            }
        }
    }

    &__copy {

        h2 {
            font-family: $font-bhf-bold;
            @include font-size(18px);
            line-height: 22px;
            margin: 0 0 6px;

            a {
                background: transparent;
                border: none;
                padding: 0;
                color: $c-body-text;
                @include transition(all 300ms);

                &:hover {
                    opacity: .7;
                }
            }
            
            @include mq('tablet') {
                @include font-size(24px);
                line-height: 43px;
                margin: 0 0 6px;
            }

            @include mq('desktop') {
                @include font-size(36px);
            }
        }

        h3 {
            font-family: $font-bhf-bold;
            color: $c-bhf-rubine-red;
            @include font-size(18px);
            margin-bottom: 0;
            margin-top: 26px;

            @include mq('large') {
                @include font-size(20px);
            }

            // &:nth-of-type(2) {
            //     display: none;
            //     margin-top: 57px;

            //     @include mq('large') {
            //         display: block;
            //     }
            // }
        }

        a {
            @extend .hyperlink-std;     
        }

        p {
            margin-top: 0;
            @include font-size(14px);
            line-height: 22px;

            @include mq('tablet') {
                @include font-size(16px);
                line-height: 26px;
            }

            &:nth-of-type(1),
            &:nth-of-type(3) {
                margin-bottom: 0;
            }

            // &:nth-of-type(3),
            // &:nth-of-type(4) {
            //     @include mq('desktop') {
            //         display: none;
            //     }

            //     @include mq('large') {
            //         display: block;
            //     }

            // }
        }

        ul {
            margin: 18px 0 36px;
            padding: 0;

            li {
                margin-bottom: 14px;
                padding: 0 0 0 22px;
                position: relative;

                &:before {
                    position: absolute;
                    content: "\0025A0";
                    font-size: 10px;
                    vertical-align: middle;
                    left: 0;
                    color: $c-bhf-rubine-red;
                }
                
                a {
                    @extend .hyperlink-std;
                }
            }
        }

        h1, p, ul {
            max-width: 429px;

            @include mq('tablet') {
                padding-right: 25px;
                max-width: 509px;
            }

            @include mq('desktop') {
                max-width: 469px;
            }
        }

    }

}
