.c-event-promo-banner {
	position: relative;
    color: $c-white;

    .cs-shelf__column & {

        @include mq('tablet') {
            margin-bottom: -45px;
        }

        @include mq('desktop') {
            margin-top: 100px;
            margin-bottom: 70px;
        }

        @include mq('large') {
            margin-top: 110px;
            margin-bottom: 80px;
        }
    }

    @include mq('tablet') {
        min-height: 543px;
        display: flex;
        align-items: center;
	}

    &__image {
        background-size: cover;
        background-repeat: no-repeat;
        min-height: 250px;
        background-position: center;

        @include mq('tablet') {
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            max-height: 315px;
        }

        @include mq('desktop') {
            max-height: 540px;
        }
    }

    &__wrap {
        max-width: $max-width;
        width: 100%;
        margin: 0 auto;
        display: flex;
        flex-flow: column;

        @include mq('tablet') {
            flex-flow: row;
            padding: 0 25px;
            align-self: flex-start;
        }

        @include mq('large') {
            padding: 0;
        }

        &.is-pulled-right {
            justify-content: flex-end;
        }
    }

    &__content {
        padding: 10px;
        position: relative;
        z-index: 3;
        background-color: $c-paprika;
        padding: 30px 20px 45px 20px;

        @include mq('tablet') {
            width: 100%;
            margin: 285px auto 0;
        }

        @include mq('desktop') {
            max-width: 470px;
            padding: 35px 45px 30px 45px;
            margin: -30px 0 0;
        }

        h2 {
            @include font-size(18px);
            line-height: 36px;
            font-family: $font-bhf-bold;
            margin: 0;

            a {
                color: $c-white;
                @include transition(all 300ms);

                &:hover {
                    opacity: .7;
                }
            }

            @include mq('tablet') {
                margin: 0 0 10px;
                @include font-size(24px);
            }

            @include mq('desktop') {
                @include font-size(36px);
            }
        }

        p {
            @include font-size(14px);
            line-height: 22px;
            margin: 0;

            @include mq('tablet') {
                @include font-size(16px);
                line-height: 26px;
                padding: 0 20px 0 0;
            }
        }

        h2, p {
            @include mq('tablet') {
                max-width: 70%;
            }

            @include mq('desktop') {
                max-width: none;
            }
        }
    }

    &__calendar {
        background-color: rgba($c-black, .1);
        max-width: 380px;
        padding: 16px 18px 26px;
        margin: 15px 0 8px;

        h3 {
            @include font-size(12px);
            line-height: 16px;
            font-family: $font-bhf-bold;
            margin: 0 0 7px;
            max-width: 114px;

            @include mq('tablet') {
                @include font-size(18px);
                line-height: 22px;
                max-width: 184px;
            }
        }

        a {
            color: $c-white;
            @include font-size(12px);
            line-height: 16px;
            display: block;
            padding-top: 15px;
            border-top: 1px solid $c-white;
            @include transition(all 300ms);
            opacity: .7;

            @include mq('tablet') {
                display: inline-block;
                border-top: 1px solid transparent;
                border-bottom: 1px solid $c-white;
                padding-top: 0;
                padding-bottom: 2px;
                @include font-size(14px);
                line-height: 18px;
                opacity: 1;

                &:hover {
                    opacity: .7;
                }
            }
        }
    }

    .c-quote {
        
        &:before {
            color: $c-white;
            @include font-size(70px);
            @include mq('tablet') { 
                @include font-size(100px);
            }
        }

        &__copy {
            color: $c-white;
            line-height: 1.33;
            @include font-size(18px);
            
            @include mq('tablet') {
                line-height: 1.5;
                @include font-size(28px);
            }
        }

        &__author span {
            @include font-size(18px);
            font-weight: normal;
            color: $c-white;
            letter-spacing: -0.3px;

            @include mq('tablet') {
                @include font-size(20px);
            }

        }

    }
}
