.c-events-legend {

    @extend .component-padding;
    
    ul {
        margin: 0;
        padding: 0;
        display: flex;
        flex-flow: row;
        
        @include mq('tablet') {
            justify-content: space-between;
        }
    }
    
    li {
        text-align: center;
        width: 100px;
        margin-right: 15px;

        &:last-child {
            @include mq('tablet') {
                margin-right: 0;
            }
        }

        & > div {
            min-height: 100px;
            display: flex;
            align-items: flex-end;
        }

        img {
            width: 100%;
            opacity: 0.3;
        }

        span {
            font-family: $bhf;
            @include font-size(16px);
            display: block;
            margin-top: 10px;
        }

        &:nth-child(1) img {
            width: 50%;
            margin-left: auto;
            margin-right: auto;
        }
    }

    &.is-beginner {
        
        li:nth-child(1) {
            img {
                opacity: 1;
            }
        }
    }

    &.is-intermediate {
         
        li:nth-child(2) {
            img {
                opacity: 1;
            }
        }
    }

    &.is-advanced {
         
        li:nth-child(3) {
            img {
                opacity: 1;
            }
        }
    }

    &.is-trek {
        li > div {
            min-height: 150px;
        }
    }
}
