.c-featured-tiles {

    &__header {
        @extend .c-section-header;
    }

    // a
    &__item {
        opacity: 1;
        display: block;
        box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.05);
        line-height: 0;
        @include transition(all 0.3s ease-in-out);

        &--image {
            position: relative;
            overflow: hidden;
            
            &:after {
                content: '';
                position: absolute;
                top: 0;
                bottom: 0;
                right: 0;
                left: 0;
                background: $c-black;
                opacity: 0;
                @include transition(all 0.3s ease-in-out);
            }

            img {
                width: 100%; 
                @include transition(all 0.3s ease-in-out);
            }
        }

        &--copy {
            @include font-size(24px);
            color: $c-bhf-rubine-red;
            font-family: $bhf;
            display: flex;
            align-items: center;
            padding: 10px 30px;
            height: 60px;
            background: $c-white;
            line-height: 24px;
            
            @include mq($tablet) {
                font-size: 2.4vw;
            }

            @include mq($desktop) {
                @include font-size(24px);
            }
        }

        // hover
        &:hover {
            opacity: 1;
            .c-featured-tiles__item--image {
                
                &:after {
                    opacity: 0.1;
                }

                img { 
                    @include transform(scale(1.05));
                    @include transition(all 0.3s ease-in-out);
                }

            }
            
        }
        
         
    }
}
