.c-find-the-bhf-near-you {
    display: flex;
    flex-flow: column;
    padding: 0 20px;
    flex-shrink: 1;

    @include mq('tablet') {
        flex-flow: row;
        padding: 0 25px;
    }

    @include mq('large') {
        padding: 0;
    }

    &__item {
        width: 100%;
        color: $c-body-text;
        min-height: 1vh;

        @include mq('tablet') {
            width: 50%;
        }

        &:first-child {
            order: 2;

            @include mq('tablet') {
                position: relative;
                display: block;
                order: 1;
                padding-right: 30px;
                margin-bottom: 0;
            }
        }

        &:last-child {
            order: 1;

            @include mq('tablet') {
                order: 2
            }
        }

        img {
            display: block;
            width: 100%;
            height: auto;
            
            @include mq('tablet') {
                display: block;
                width: calc(100% - 15px);
                max-width: 570px;
                height: auto;
                overflow: hidden;
                margin-left: 15px;
            }
        }

        img + a {
            margin-top: 27px;
        }

        h2 {
            font-family: $font-bhf-bold;
            text-align: left;
            @include font-size(18px);
            line-height: 22px;
            margin-bottom: 0;

            @include mq('tablet') {
                @include font-size(24px);
                line-height: 44px;
                margin-top: 0px;
            }

            @include mq('desktop') {
                @include font-size(36px);
            }

            a {
                color: $c-body-text;
                @include transition(all 300ms);

                &:hover {
                    opacity: .7;
                }
            }
        }

        p {

            text-align: left;
            @include font-size(14px);
            line-height: 20px;

            @include mq('tablet') {
                padding: 0 6vw 0 0;
                margin-top: 26px;
                @include font-size(16px);
                line-height: 26px;
            }
        }

        h2 + p {
            margin-top: 6px;
        }

        a.cta {
            position: relative;
            align-items: center;
            padding: 6px 36px 6px 15px;
            color: $c-white;
            background-color: $c-bhf-rubine-red;
            display: inline-block;
            border-radius: 5px;
            font-size: font-size(16px);
            text-decoration: none;
            @include transition(all 300ms);

            i {
                @include vertical-align;
                right: 8px;
                position: absolute;
                color: $c-white;
                @include transition(all 300ms);
            }

            &:hover {
                border: 0;
                text-decoration: none;
                opacity: .7;
                
                i {
                    right: 5px;
                }       
            }
        }

        p + a {
            margin-top: 0;
        }

        h2 + a {
            margin-top: 17px;
        }
    }

    &__copy {    
        padding: 0;
        @include mq('tablet') {
            // position: absolute;
            // top: 50%;
            // transform: translateY(-50%);
            @include vertical-align();
        }
    }

    &__form {
        display: flex;
        max-width: 280px;

        @include mq('tablet') {
            max-width: none;
        }

        input[type="text"] {
            outline: none;
            width: 100%;
            border: 1px solid $c-nobel;
            @include border-radius(5px 0 0 5px);
            background-color: $c-white;
            padding: 4px 8px;
            @include font-size(14px);
            line-height: 26px;

            @include mq('tablet') {
                @include font-size(16px);
                width: 65%;
                max-width: 345px;
                padding: 4px 15px;
            }

            @include placeholder {
                color: $c-nobel;
            }

        }

        input[type="submit"] {
            background-color: $c-bhf-rubine-red;
            @include font-size(14px);
            color: $c-white;
            padding: 5px 21px;
            border: 0 none;
            cursor: pointer;
            outline: none;
            @include border-radius(0 5px 5px 0);
            @include transition(all 300ms);

            @include mq('tablet') {
                @include font-size(16px);
                padding: 5px 41px;
            }

            &:hover {
                background-color: darken($c-bhf-rubine-red, 15%);
            }
        }
    }

    &.is-flipped {
        .c-text-and-image__item {

            &:first-child {
                @include mq('tablet') {
                    order: 2;
                    margin-right: 0;
                    margin-left: 30px;
                }
            }

            &:last-child {
                @include mq('tablet') {
                    order: 1;
                }
            }
                
        }
    }

}
