.c-news {
    padding: 0 20px;

    @include mq('tablet') {
        flex-flow: row;
        padding: 0 25px;
    }

    @include mq('large') {
        padding: 0;
    }

    h2 {
        @include font-size(18px);
        line-height: 22px;
        text-align: left;
        margin: 0 0 14px;
        font-family: 'BHF Beats Bold';

        @include mq('tablet') {
            @include font-size(24px);
            line-height: 44px;
            margin: 0 0 16px;
        }

        @include mq('desktop') {
            @include font-size(36px);
        }
    }

    &__wrap {
        display: flex;
        flex-flow: column;
    
        @include mq('tablet') {
            flex-flow: row;
        }
    
        // IE specific as it does not support nested Flexboxes
        .no-smil & {
            display: block;
    
            @include mq('tablet') {
                display: flex;
            }
        }
    }

    &__item {
        width: 100%;
        text-align: center;
        color: $c-body-text;
        display: flex;
        flex-flow: column;
        flex: 1;

        // IE specific as it does not support nested Flexboxes
        .no-smil & {
            display: block;
        }

        @include mq('tablet') {
            width: 48.62%;
        }

        &:first-child {

            @include mq('tablet') {
                margin-right: 30px;
                margin-bottom: 0;
            }
        }

        img {
            display: block;
            width: 100%;
            height: auto;
        }

        img + a {
            margin-top: 27px;
        }

        h3 {
            @include font-size(14px);
            line-height: 20px;
            margin-top: 0;
            text-align: left;

            @include mq('tablet') {
                @include font-size(16px);
                line-height: 26px;
            }

            @include mq('large') {
                @include font-size(20px);
            }

            a {
                color: $c-body-text;
                border-bottom: none;
                @include transition(all 300ms);

                &:hover {
                    opacity: .7;
                }
            }
        }

        p {
            margin-top: 0;
            margin-bottom: 11px;
            @include font-size(14px);
            line-height: 20px;
            text-align: left;

            @include mq('tablet') {
                @include font-size(16px);
                line-height: 26px;
            }
        }

        .cta.cta__secondary {
            align-self: flex-start;

            @include mq('tablet') {
                align-self: flex-end;
                margin-bottom: 7px;
            }
        }

        &:first-child {
            ul {
                padding-bottom: 14px;

                @include mq('tablet') {
                    padding-bottom: 0;
                }

                li {
                    @include mq('tablet') {
                        padding-bottom: 0;
                        border-bottom: none;
                    }

                    p {
                        @include mq('tablet') {
                            margin-bottom: 0;
                        }
                    }
                }
            }
        }
    }

    &__image {
        overflow: hidden;
        background-size: cover;
        background-position: center;
        margin-bottom: 15px;
    }

    &__copy {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        flex-grow: 1;

        ul {
            padding: 0;
            margin: 0;

            li {
                margin-bottom: 0;
                border-bottom: 1px solid $c-light-grey2;

                &:first-child {
                    h3 {
                        margin-top: -5px;
                    }
                }

                h3 {
                    margin-top: 9px;
                    margin-bottom: 2px;

                    @include mq('tablet') {
                        margin-top: 13px;

                    }
                }

                &:nth-child(4) {
                    border-bottom: none;
                }
            }

            li:nth-child(2) {
                border-bottom: none;
            }

            li:nth-child(3),
            li:nth-child(4) {
                display: none;
                border-bottom: none;

                @include mq('desktop') {
                    display: block;
                    border-bottom: 1px solid $c-light-grey2;
                }
            }

            li:nth-child(4) {
                @include mq('desktop') {
                    border-bottom: none;
                }
            }

            @media only screen and (min-width: 800px) {
                li:nth-child(2) {
                    border-bottom: 1px solid $c-light-grey2;
                }

                li:nth-child(3) {
                    display: block;
                }
            }
        }
    }
}
