.c-offbrand {
    line-height: 0;
    background-color: $c-bleu;
    max-width: 1920px;
    margin: auto;
    padding: 0;

    img{
        width:100%;
    }

    .c-cta-block {
        text-align: center;
        padding: 20px;
        
        @include mq($tablet) {
            text-align: left;
            padding-left: 20px;
            display:block;
        }

        @include mq($large) {
            padding-top: 50px;
        }

        p {
            line-height: 24px;
            padding: 0; 
        }
    }

    .c-social-share {
        margin-top: 30px !important;
        line-height: 34px;
        padding: 6px 10px;
        align-items: baseline;
        
        @include mq($tablet) {
            
            margin-left: 0 !important;
        }
    }
}