.c-store-location {
    &__header {
        border-bottom: 2px solid #d9d9d6;
        padding: 0;
        margin: 0 0 1em 0;
    }

    &__body {
        overflow: hidden;
    }

    &__body-copy {
        width: 50%;
        padding-right: 3%;
    }

    &__map {
        width: 50%;

        h2 {
            padding: 0;
            margin: 0 0 .25em 0;
        }

        &-canvas {
            height: 300px;
        }
    }

    &__body-copy,
    &__map {
        float: left;

        @include mq(mobile) {
            float: none;
            width: 100%;
            padding: 0;
        }
    }

    &__mode {
        border: solid 1px #999;
        -webkit-appearance: none;
        -moz-appearance: none;
        background: #fff url(../img/icons/ddl-arrow.png) no-repeat;
        background-position: top right;
        text-indent: 0.01px;
        text-overflow: "";
        padding: 7px 42px 5px 6px;
        height: 35px;
    }

    input[type='text'] {
        border: solid 1px #999;
        padding: 8px 6px 6px;
    }

    &__current-location,
    &__navigate {
        vertical-align: middle;
        width: 24px;
        height: auto;
        display: inline-block;
        margin: 5px 0 5px 5px;
        cursor: pointer; 
    }

    &__navigate {
        display: none;
    }

    &__panel {
        margin: 0.5em 0 1em;
        overflow: hidden;

        label.first {
            float: left;

            @include mq(mobile) {
                float: none;
                display: block;
            }
        }

        label.last {
            float: right;

            @include mq(mobile) {
                float: none;
                display: block;
                margin-top: 20px;
                padding: 0 92px 0 0;
            }

            &:after {
                content: '';
                clear: both;
            }
        }
    }

    &__info {
        margin: 0.625em 0 0 0;
        overflow: hidden;
    }

    &__message {
        float: left;
    }

    &__distance {
        float: right;
    }
}