
.c-social-share__wrap {
    max-width: 1920px;
    margin: auto;
    text-align: center;
}
.c-social-share {
    background-color: $c-light-grey;
    @include border-radius(28px);
    width: auto;
    padding: 12px 10px 6px 10px;
    display: inline-flex;
    justify-content: flex-end;
    text-align: center;
    margin: auto;

    .c-social-share__wrap & {
        background-color: $c-white;
    }

    .cs-shelf__wrapper.is-grey & {
        background-color: $c-white;
    }

    span {
        @include font-size(20px);
        font-weight: bold;
        font-family: $font-bhf-bold;
        font-style: normal;
        font-weight: 500;
    }
    
    ul {
        margin: 0 0 0 15px;
        padding: 0;
        li {
            width: 32px;
            height: 32px;
            display: inline-block;
            a {
                display: inline-block;
                width: 100%;
                height: 100%;   
                opacity: 1;
                @include transition(all 0.3s);
                background-repeat: no-repeat;

                &:hover {
                    opacity: 0.7;
                }
                
                span {
                    display: inline-block;
                    @include font-size(32px);
                } 

                .bhfi-fb {
                    color: $fb;
                }
                .bhfi-tw {
                    color: $tw;
                }
                .bhfi-li {
                    color: $li;
                }
                .bhfi-em {
                    color: $c-dark-grey;
                }
                .bhfi-whatsapp {
                    color: $c-whatsapp;
                 }
            }
        }
    }
}
