.c-text-and-image-curved {
    background: $c-bhf-rubine-red;
    position: relative;
    overflow: hidden;
    flex-shrink: 1;

    .cs-shelf__column & {
        margin-top: -30px;

        @include mq('tablet') {
            margin-top: -60px;
        }

        @include mq('desktop') {
            margin-top: -70px;
        }

        @include mq('large') {
            margin: -80px 0 80px;
          }
    }

    &__curve {
        height: 10.3vw;
        position: relative;
        overflow: hidden;
        max-height: 195px;

        img {
            position: absolute;
            top: 0;
            width: 105%;
            left: -3px;
            height: 103%;
        }
    }

    &__wrap {
        max-width: $max-width;
        margin: 0 auto;
        padding: 60px 20px;
        display: flex;
        flex-flow: column;
        min-height: 1vh;

        @include mq('tablet') {
            flex-flow: row;
            padding: 0 25px;
            height: 485px;
            background: none;
        }

        @include mq('large') {
            padding: 0;
        }
    }

    &__item {
        width: 100%;
        color: $c-white;

        @include mq('tablet') {
            width: 50%;
        }

        &:first-child {
            order: 2;

            @include mq('tablet') {
                display: flex;
                order: 1;
                margin-bottom: 0;
                align-items: center;
                justify-content: left;
            }
        }

        &:last-child {
            margin-bottom: 40px;
            order: 1;

            @include mq('tablet') { 
                display: flex;
                order: 2;
                margin-bottom: 0;
                align-items: flex-end;
            }
        }

        img {
            display: block;
            max-width: 788px;
            height: auto;
            width: 100%;
            margin: 0 auto;
        }

        img + a {
            margin-top: 27px;
        }

        h2 {
            @include font-size(18px);
            line-height: 22px;
            margin-bottom: 0;
            font-family: 'BHF Beats Bold';

            @include mq('tablet') {
                @include font-size(24px);
                line-height: 43px;
            }

            @include mq('desktop') {
                @include font-size(36px);
            }

            a {
                color: $c-white;
                @include transition(all 300ms);

                &:hover {
                    opacity: .7;
                }
            }
        }

        p {
            padding: 0;
            margin-top: 26px;
            @include font-size(14px);
            line-height: 22px;

            @include mq('tablet') {
                @include font-size(16px);
                line-height: 26px;
            }
        }

        h2 + p {
            margin-top: 6px;
            margin-bottom: 0;
        }

        h2 + a {
            margin-top: 17px;
        }
    }

    &__copy {

        h2 {
            a {
                background-color: transparent;
                border: none;
                padding: 0;
            }
        }

        ul {
            list-style-type: square;

            a {
                color: $c-bhf-rubine-red;
                border-bottom: $c-bhf-rubine-red;
        
                &:hover,
                &:active {
                    opacity: .7;
                }
            }
        }

        p {
            a {
                background: transparent;
                color: inherit;
                padding: 0;
                display: inline;
                border-radius: 0;
                border-bottom: 1px solid $c-white;
            }
        }
 
        @include mq('tablet') {
            margin-top: -40px;
            max-width: 345px;
        }
    }
}
