.c-totaliser {
    font-family: $font-bhf-bold;

    &__inner {
        height: auto;
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 38px 0px;
        margin-left: 20px;
        margin-right: 20px;

        @include mq($tablet) {
            flex-direction: row;
            margin-left: 0px;
            margin-right: 0px;
            height: 234px;
        }

        &.is-gradient-red {
            background-image: linear-gradient(to left, rgb(231, 19, 72), rgb(255, 0, 48));

            h1, p, .bhfi-money-icon:before, .bhfi-people-icon:before {
                color: $c-white;
            }

            .c-totaliser__item:not(:first-child) {
                margin-top: 23px;
                border-top: 1px solid $c-white;
                padding-top: 23px;

                @include mq($tablet) {
                    border-top: none;
                    margin: 0px;
                    border-left: 1px solid $c-white;
                }
            }
        }

        &.is-gradient-grey {
            background-image: linear-gradient(to bottom, rgb(236, 237, 238), rgb(236, 237, 238));
    
            h1 {
                color: $c-body-text;
            }
    
            p {
                color: $c-dark-grey;
            }
        }
    
        &.is-white {
            background-color: $c-white;
        }
    
        &.is-thirds {
    
            @include mq($tablet) {
    
                .c-totaliser__item {
                    width: 33.33%;
                }
            }
        }
    }

    &__item {
        margin: 0 auto;
        text-align: center;

        @include mq($tablet) {
            width: 50%;
            padding: 25px 0px;
        }

        &--inner {
            margin-right: 0px;
            text-align: center;
            display: inline-block;

            @include mq($desktop) {
                text-align: left;
                margin-right: -65px;
            }
        }
    }

    &__item:not(:first-child) {
        margin-top: 23px;
        border-top: 1px solid $c-nobel;
        padding-top: 23px;
        min-width: 200px;

        @include mq($tablet) {
            border-top: none;
            min-width: inherit;
            margin: 0px;
            border-left: 1px solid $c-nobel;
        }
    }

    h1 {
        @include font-size(36px);
        font-weight: bold;
        line-height: 1.21;
        letter-spacing: normal;
        margin: 0px;
        color: $c-body-text;

        @include mq($desktop) {
            @include font-size(50px);
        }
    }

    p {
        margin: 0px;
        font-family: $font-base;
        text-align: center;
        @include font-size(16px);
        font-weight: normal;
        line-height: 1.63;
        letter-spacing: normal;
        margin-top: -5px;
        color: $c-dark-grey;

        @include mq($desktop) {
            text-align: left;
            @include font-size(18px);
            line-height: 1.44;
        }
    }

    .bhfi-money-icon:before {
        position: relative;
        display: block;
        @include font-size(44px);
        color: $c-bhf-rubine-red;

        @include mq($desktop) {
            position: absolute;
            @include font-size(57px);
            margin-left: -65px;
            margin-top: -4px;
        }
    }

    .bhfi-people-icon:before {
        position: relative;
        display: block;
        width: auto;
        @include font-size(40px);
        height: 50px;
        color: $c-bhf-rubine-red;

        @include mq($desktop) {
            position: absolute;
            @include font-size(48px);
            margin-left: -73px;
            margin-top: 0px;
        }
    }
}