.c-text-with-list {
    
    display: flex;
    flex-flow: column;

    @include mq('tablet') {
        flex-flow: row;
    }

    &__item {
        width: 100%;
        text-align: left;
        color: $c-body-text;

        // IE specific as it does not support nested Flexboxes
        .no-smil & {
            display: block;
        }

        @include mq('tablet') {
            width: 48.62%;
        }

        &:first-child {
            margin-bottom: 20px;

            @include mq('tablet') {
                margin-right: 30px;
                margin-bottom: 0;
            }
        }
    }

    &__copy {
        
        @include mq('large') {
            padding-left: 0px;
        }

        p {
            width: 100%;
            @include mq('tablet') {
                width: 75%;
            }
        }
    }

    ol {
        counter-reset: item; 
        margin: 20px 0 0 0px; 
        padding-left: 0; 

        & > li {
            counter-increment: item; 
            list-style: none inside; 
            margin: 0 0 30px 0;
            //overflow: hidden;
            @include font-size(16px);
            font-weight: bold;
            display: flex;
            align-items: center;
            position: relative;

            @include mq('tablet') {
               @include font-size(18px);
            }

            &:before {
                content: counter(item);
                margin-right: 20px;
                padding: 22px 20px;
                display: block;
                @include border-radius(50%);
                width: 70px;
                min-width: 70px;
                max-width: 70px;
                height: 70px;
                background: $c-bhf-wine;
                color: $c-white;
                text-align: center; 
                float: left;
                font-family: $bhf;
                @include font-size(28px);
                
                @include mq('tablet') {
                    @include font-size(36px);
                }
            }

            &:after {
                display: block;
                content: "";
                position: absolute;
                bottom: -25px;
                left: 34px;
                height: 20px;
                width: 2px;
                background-color: $c-bhf-wine;
            }

            &:last-child {
                margin-bottom: 0;
                &:after {
                    content: none;
                }
            }
        }
    }

    &.is-alpha {
        ol > li:before {
            content: counter(item, lower-alpha);
        }
    }
}
