.c-winners-table {

    text-align: center;

    h1 {
        @include font-size(36px);
        line-height: 36px;
        font-family: $bhf;
    }
    
    &__wrap {
        display: flex;
        flex-flow: column;
        margin-top: 50px;

        @include mq('desktop') {
            flex-flow: row; 
        }
    }

    &__item {
        background: $c-white;
        box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.03);
        padding: 40px 20px;
        margin: 15px 0;
        text-align: left;
        width: 100%;

        @include mq('desktop') {
            width: 33%;
            margin: 0 15px;
        }

        &:last-child {
            margin-right: 0;
        }

        &:first-child {
            margin-left: 0;    
        }

        h2 {
            @include font-size(28px);
            font-family: $bhf;  
            text-align: left;
            margin: 0;
            padding: 0;
        }

        p {
            text-align: left;
        }

        a {
            color: $c-bhf-wine;
            text-decoration: underline;
        }
    }

    table {
        margin: 0 0 20px 0;
        padding: 0 0 20px 0;
        width: 100%;

        th, td {
            text-align: left;
            margin: 0;
            padding: 5px 0;
            @include font-size(14px);
            line-height: 18px;  

            @include mq('desktop') {
                @include font-size(16px);
            }

            &:nth-child(1) {
                width: 24%;
            }
            &:nth-child(2),
            &:nth-child(3) {
                width: 38%;
            }
        }

        th {
            border-bottom: 1px solid $c-grey2;
            font-weight: bold;
        }
    }
}
