#skipto-content a {
    padding: 6px;
    position: absolute;
    top: -40px;
    left: 0px;
    color: $c-white;
    border-right: 1px solid $c-white;
    border-bottom: 1px solid $c-white;
    border-bottom-right-radius: 8px;
    background: transparent;
    @include transition(top 1s ease-out, background 1s linear);
    z-index: 100;

    &:focus {
        position: absolute;
        left: 0px;
        top: 0px;
        background: $c-bhf-red;
        outline: 0;
        @include transition(top .1s ease-in, background .5s linear);
    }
}