.g-logo {
    position: absolute;
    display: block;
    left: -49px;
    top: -46px;
    z-index: 199;
    width: 165px;
    height: 154px;
    @include animation('fade-in 1s');
    @include transition(all 0.3s ease-in-out);
    
    @include mq('tablet') {
        left: -59px;
        top: -60px;
        width: 207px;
        height: 193px;
    }
    
    @include mq('desktop-nav') {
        left: -62px;
        top: -65px;
        width: 243px;
        height: 231px;
    }

    svg { 
		width:100%;
    }
    
    // central logo
    span {
        display: block;
        position: absolute;
        width: 57%;
        height: 60%;
        top: 21%;
        left: 22%;
        background-image: url(../img/svgs/big-beat/logo.svg), url(../img/svgs/big-beat/inner-circle2.svg);
        background-repeat: no-repeat;
        background-size: 50%,99%;
        background-position: center;
        transition: all 0.5s;
        z-index: 100;
        line-height:0;
        backface-visibility: hidden;
       
    }

    .g-nav-brand & {
        position: relative;
        display: inline-block;  
        width: 49px;
        height: 40px;
        left:0;
        top:0;

        span {
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;        
            background-image: url(../img/svgs/big-beat/logo.svg);   
            background-size: 100%;
            transition: none;
        }
    }

    // outer layers 
    &.bigbeat {
        
        &:before {
            position: absolute;
            display: block;
            content: '';
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background-image: url(../img/svgs/big-beat/outer-circle2.svg);
            background-repeat: no-repeat;
            background-size: 100%;
            background-position: center;
        }
    
        &:after {
            position: absolute;
            display: block;
            content: '';
            width: 100%;
            height: 100%;
            top: 40px;
            left: 39px;
            background-image: url(../img/svgs/big-beat/outer-circle1.svg);
            background-repeat: no-repeat;
            background-size: 100%;
            background-position: center;
            margin-top: -40px;
            margin-left: -40px;
        }
        
        &.animation-beat {
        
            span {
                animation: center-beat 0.3s ease-out 0.5s;
            }
    
            &:before{ 
                animation: outer-beat1 1.1s ease-out 0.6s;
            }
    
            &:after {
                animation: outer-beat1 0.8s ease-out 0.6s;
            }
    
        }
    
        &.animation-repeat {
        
            span {
                animation: center-beat 0.15s ease-out 0s;
            }
    
            &:before{ 
                animation: outer-beat1 0.9s ease-out 0.1s;
            }
    
            &:after {
                animation: outer-beat1 0.6s ease-out 0.1s;
            }
    
        }

    }

    // version with singular, scared outer layer
    &.singlebeat {
        z-index: 100;

        &:after {
            position: absolute;
            content: '';
            width: 100%;
            height: 100%;
            top: 40px;
            left: 39px;
            background-image: url(../../assets/img/mvc/outer-circle1.svg);
            background-repeat: no-repeat;
            background-size: 100%;
            background-position: center;
            margin-top: -40px;
            margin-left: -40px;
            opacity: 0.4;
            transform: scale(2.25);
            cursor: default;
        }

        @include mq('tablet') {
            &:after {
                transform: scale(2.9);
            }
        }

        @include mq('desktop') {
            &:after {
                transform: scale(4.1);
            }
        }

        &.animation-beat {
        
            span {
                animation: center-beat 0.6s ease-out 0.5s;
            }
    
        }
    
        &.animation-repeat {
        
            span {
                animation: center-beat 0.6s ease-out 0.1s;
            }

        }
    }
}

@keyframes center-beat {
    0%   { @include transform(scale(1) ); }
    48%  { @include transform(scale(1.17, 1.08) ); }
    100% { @include transform(scale(1) ); }
}

@keyframes outer-beat1 {
    0%   { @include transform(scale(0.9) ); }
    48%  { @include transform(scale(1.08, 1.03) ); }
    100% { @include transform(scale(1) ); }
}

@keyframes outer-beat2 {
    0%   { @include transform(scale(0.9) ); }
    48%  { @include transform(scale(1.12, 1.05) ); }
    100% { @include transform(scale(1) ); }
}

.g-nav-brand {
    position: absolute;
    left: 10px;
    top: 64px;
    display: flex;
    align-items: center;
    justify-content: center;
    
    @include mq('desktop') {
        display: flex;
        top: 50%;
        left: 20px;
    }

    h1 {
        color: $c-white;
        font-family: $font-bhf-bold;
        @include font-size(21px);
        font-weight: bold;
        line-height: 1;
        letter-spacing: normal;
        text-align: left;
        //text-transform: uppercase;
        margin: 0;
        display: inline-block;
        margin-left: 15px;
        @include transition(all 0.3s);
        @include animation('fade-in 1s');

        @include mq('desktop') {
            @include font-size(30px);
            margin-left: 30px;
        }

        a {
            color: $c-white;
            
            &:hover {
                opacity: 1;
                color: $c-white; 
            }
        } 

    }
}