.g-nav-close {
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 0;
    visibility: hidden;
    opacity: 0;
    background-color: $c-white;
    @include border-radius(30px); 
    padding: 17px 15px 1px;
    text-align: center;
    color: initial;
    @include font-size(11px);
    font-family: $font-bhf-bold;
    @include transition(all .1s linear);
    text-decoration: none;

    @include mq('tablet') { 
        padding: 13px 28px;
        @include font-size(15px);
        top: 15px;
    }

    &.active {
        visibility: visible;
        opacity: 1;
        z-index: 7000;
        @include transition(all .3s linear);
    }

    &:hover, &:focus {
        text-decoration: none;
    }

    span {
        display: block;
        @include font-size(16px);
        line-height: 0;
        margin-bottom: 6px;

        @include mq('tablet') { 
            display: inline-block; 
            padding-right: 5px;
            margin-bottom: 2px;
        }
    }

    &.is-pull-down {
        top: 57px;  

        @include mq('tablet') { 
            padding: 17px 15px 1px;
            @include font-size(11px);
        }

        span {

            @include mq('tablet') { 
                display: block; 
                padding-right: 0px;
                margin-bottom: 6px;
            }
        }
    }
}

.g-nav-mobile {
    position: fixed;
    left: 0;
    height: 100%;
    width: calc(100% - 78px);
    background-color: $c-grey;
    -webkit-overflow-scrolling: touch;
    z-index: 999999;
    top: 0; 
    overflow-y: auto; 
    overflow-x: hidden;
    opacity: 1;
    display: none; // set for onload, switched via JS page ready
    @include transform(translateX(-100%));
    @include transition(all .3s ease-in-out);
    @include scrollbar;
    
    @include mq('tablet') { 
        width: calc(100% - 133px);
    }

    &.active {
        @include transform(translateX(0%));
    }

    & > ul {
        border-top: 1px solid $c-dusty-gray;
        margin: 0;
        padding: 0;
        background-color: white;       
        @include transform(translateX(0%));
        @include transition(all .3s ease-in-out);
    }

    ul li a {
        display: block;
        padding: 10px 12px;
        color: $c-body-text;
        @include font-size(13px);
        border-bottom: 1px solid $c-dusty-gray;
        text-decoration: none;

        .glyphicon-menu-right {
            float: right;
            margin-top: 5px;
            color: $c-bhf-red;
        }

        .glyphicon-menu-left { 
            margin-top: 5px;
            color: $c-bhf-red;
        }
    }

    //defaults re-applied for legacy
    ul li {
        margin-bottom: 0;
        line-height: inherit;
    }

    * {
        box-sizing: border-box;
    }

    a:hover, a:focus {
        text-decoration: none;
    }

    &.is-microsite-nav {

        > ul {
            margin: 57px 0 0 0;
        }

        @include mq('tablet') { 
            width: calc(100% - 78px);
        }
    }

    &__header {
        height: 110px;
        width: 100%;
        min-width: 220px;
        max-width: 320px;
        padding: 10px;
        overflow-y: hidden;
        box-sizing: border-box;

        @include mq('tablet') {
            width: 50%;
        }

        form {
            position: relative;
            
            label {
                position: absolute;
                top: 8px;
                left: calc(50% - 32.75px);
                font-family: $font-bhf-bold;
                @include font-size(15px);
                display: block;

                span {
                    @include font-size(19px);
                }

                &.hide {
                    display: none;
                }
            }

            input[type="text"] {
                background: $c-light-grey2;
                @include border-radius(30px);
                border: none;
                padding: 10px 20px;
                width: 100%;
                font-family: $font-base; 
                @include font-size(16px);
                @include placeholder {
                    color: transparent;
                }

                &:focus, &:active {
                    @include border-radius(30px);
                    outline: none;
                }
            }

            .has-error,
            .has-feedback,
            button,
            input[type="submit"] {
                display: none;
            }
        }

        &--button {
            margin-top: 10px;
            padding: 9px 10px; 
            line-height: initial;
            @include border-radius(30px);
            border: 2px solid $c-bhf-red;
            background-color: $c-white; 
            color: $c-bhf-red;
            font-family: $font-bhf-bold;
            @include font-size(14px);
            width: calc(60% - 5px);
            float: left;
            text-align: center;
            white-space: nowrap;
            @include transition(all 0.3s ease-in-out);  

            &:hover {
                background: $c-bhf-red;
                color: $c-white;
            }
        }

        &--donate {
            background: $c-bhf-red;
            color: $c-white;
            margin-left: 10px;
            width: calc(40% - 5px);
        }
    }

    &__footer {

        .is-microsite-nav & {
            margin-top:20px;

            a {

                &.cta {
                    margin: 0 auto;
                    height: 40px;
                    line-height: 40px;

                    @include mq('tablet') {
                        margin: 0 0 0 10px;
                    }
                }
            }
        }
    }

    &__nav,
    &__nav--subnav {    
        border-top: 1px solid $c-dusty-gray;
        position: absolute;
        top: 0px;
        right: auto;
        bottom: 0;
        left: 0; 
        width: 100%; 
        height: 100%;
        -webkit-overflow-scrolling: touch; 
        z-index: 6000;
        
        @include transition(transform 0.3s ease-in-out);  
        @include transition(visibility 0s ease-in-out);  
        
        & > a:nth-child(2) {
            font-weight: bold;
        } 

        & > ul {
            margin: 0;
            padding: 0; 
             
            & > li > a {
                padding-left: 20px;
                display: block;  
                
            }
        }
        
        a {
            background-color: $c-white;
        }
    }
    
    &__nav { 
        @include transform(translateX(100%));
        visibility: hidden;
    }
    
    &__nav--subnav {
        top: 0; 
        width: 100%;  
        @include transform(translateX(200%));
    }
}
