.g-policy-update {
    background-color: $c-bhf-rubine-red;
    position: fixed;
    bottom: 0;
    z-index: 9998;
    width: 100%;
    display: none;

    &.is-visible {
        display: block;
    }

    &__wrap {
        max-width: $max-width;
        margin: 0 auto;

        padding: 15px 20px 20px;

        @include mq('tablet') {
            flex-flow: row;
            padding: 15px 25px;
        }
    
        @include mq('large') {
            padding: 10px 0;
        }
    }

    &__copy {
        color: $c-white;
        text-justify: center;

        @include font-size(14px);
        line-height: 16px;

        a {
            color: inherit;
            text-decoration: underline;
        }
    }
}
