.p-retailcash {
    background-image: url(../img/donation-background.png);
    background-repeat: no-repeat;
    background-size: cover;

    &__wrap{
        display: block;
        justify-content: center;

        @include mq($tablet) {
            display:flex;
            flex-direction: row;
        }
    }

    &__header {
        position: relative;
        padding: 0;
        display: block;
        width: 100%;
        background-image: linear-gradient(to left, $c-bhf-rubine-red, $c-bhf-red);

        img {
            display: block;
            width: 100%;
            max-width: 380px;
        }
    }

    &__tile {
        padding: 20px;
        margin: 30px;
        background-color: white;
        width: auto;
        text-align: center;
        flex: 1 0 auto;
        height: auto;
        max-width: none;

        @include mq($tablet) {
            width: 45%;
            max-width: 526px;
        }

        &:before {
            content:'';
            float:left;
            padding-top:100%;
        }

        .cta {
            margin: 0 auto;
            margin-top: 30px;
        }
    }

    &__tile--inner {
        display: flex;
        flex-direction: column;
        height: 100%;
        justify-content: center;
        padding: 30px;

        h1 {
            color: $c-bhf-rubine-red;
            font-size: 38px;
            line-height: 40px;
        }

        p {
            font-size: 18px;
        }

        img {
            margin: 0 auto;
        }
    }

    .is-pay-in-will {
        float: right;
        margin-right: 30px;
        margin-bottom: 20px;

        i {
            display: inline-block;
            float: left;
            height: 40px;
            width: 30px;
        }

        span {
            line-height: 40px;
            margin-left: 10px;
            color: $c-bhf-rubine-red;
            font-family: Trebuchet, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;
            font-size: 18px;
            font-weight: bold;
        }
    }

    &__footer {
        background-color: $c-dark-grey;
        clear: both;
        line-height: 60px;
        
        span {
            margin-left: 30px;
            color: white;
            &:before {
                content: "\00A9";
                margin-right: 5px;
            }
        }
    }
}